##116

呼吸系统病症，痨瘵，气喘等。

泌屎系统病症：小腹满，小便黄，血尿|等。

神经系统病症：上肢不遂，狂言，狂走等a

其他病症：肘臂痛，乳痈，毛发焦脱等。

现代常用于治疗:前臂及肘部肿瘤，头痛，眼痛，膀胱麻痹，血尿，下腹部痉挛，腹痛，心前 区痛，哮喘，支气管炎，胸膜炎,肺结核，乳腺炎等。

[成方举例]泄利脓血：下廉、幽门、太白；胃热不食：下廉、悬钟；狂言非常，下廉、丘墟； 头风，下廉、五处，神庭（《资生約》）。

乳痈：下廉、三里、侠溪、鱼际、委中、足临泣、少泽（《大成>)。

[现代研究]有人在X线钡餐下观察，針刺下廉穴可使胃蠕动增强„

九、上廉 Shdngll6n-LI9

[出处]《甲乙》：“肠鸣相逐，上廉主之。”

[别名]«圣济》称“手上廉”。

[穴名释义]侧边曰廉。屈肘侧置，穴在前臂桡侧内缘，下廉上方，故曰上廉。

《会元针灸学》：“上廉者，廉是洁也，内廉外廉之间，阳明清阳之气所会也，上廉郄于肺， 居上而通大肠。下廉郄于心包逶络，居上廉之下而通小肠，利小便。居下廉之上，故名上 廉。”

《针灸穴名解》：“廉，侧也，又偶也，棱也。二穴在前膊外侧，肉棱凸起处。在侧棱下端者 为下康，在侧棱上端者为上廉，以其所在部位而得名也。”

[位置]在阳溪与曲池连线上，当曲池穴下3寸处。

《甲乙》：“在三里下一寸。《千金>、《千金翼》、《外台》《素问 > 王注、《 铜人》《大成》问。

《大全》：“池前四寸。”

《图翼》：“在三里下一寸，曲池下四寸。” < 新针灸学> 同。

《金鉴》：“下廉穴上行一寸。”

《中国针灸学》：“在前臂桡侧之上约三分之一处。”

按：本穴位置，古今基本一致，遵《甲乙》之说，定位“在(手)三里下一寸”即“曲池前三寸” 处。惟《入门》定位于“曲池前四寸。”这种差异,《考穴编》归之于取穴姿势（见下廉)，仅供参 考，今从《甲乙》。

[取法]侧腕屈肘，于阳溪与曲池连线的上1/4与下3/4的交点处取穴。

[剌灸法]直刺0.5~0.8寸i可灸。

【层次解剖]皮联—皮下筋朦—前臂筋膜——桡侧腕短伸肌—旋后肌。皮肤由前臂外侧 皮神经分布。针由皮肤，经皮下筋膜穿前臂筋膜以后，入桡侧腕短伸肌，再进旋后肌，直抵 桡骨后方的拇长展肌。以上诸肌(腱)均由桡神经深支支配。

[功用]调肠腑，通经络。

[主治]神经系统病症：头痛，头晕，半身不遂，手足不仁，手臂肩膊酸痛，风水膝肿等。

消化系统病症：腹痛，肠鸣，泄泻，夹脐痛筹。

呼吸系统病症：胸痛，喘息等。

泌尿系统病症：小便难，小便黄赤等。

##end116


##117

现代常用于治疗：脑卒中后遗症，膀胱麻痹，淋病，哮喘，肠炎等。

[成方举例]小便难：上廉、下廉（《资生》)。

食泄：上廉、下廉（《大成》）。

[现代研究]在X线钡餐下观察，针刺上廉穴可使胃蜡动增强。

十、手三里ShSus加IT-UIO

[出处] 《甲乙:》：“腰痛不得卧，手三里主之。”

[别名] 《经穴汇解》：“—名鬼邪，”非，鬼部逄足三里。《针灸全书>一名“于三里”，亦 误。

[穴名释义]里,可作寸解。《灵枢*刺节真邪》云：“取天容无过一里。”杨上善谓：“一 里一寸也”。若屈肘侧置，取手阳明经经穴，手三里即在肘端(肱骨外上髁)下三寸处，故名手 三里。	’

《经穴名解》：“手三里，一里一寸也，经云，刺天容者，无过一里，言不能过一寸也。手三 里之穴，距肘髎力三寸，故以为名。”

《经穴释义汇解》：“里，可作居解。穴为大肠手阳明脉之腧穴，因距手臂肘端三寸而居， 故名手三里。”

[位置]在阳溪与曲池连线上，当曲池穴下2寸处。

《甲乙》：“在曲池穴下二寸，按之肉起兑肉之端。《千金》、《千金翼》《外台》、<铜人》、 《发挥》、《图翼》、《大成 》、《金鉴》 «新针灸学》同。

《资生》：“在曲池下三寸。（手阳明穴之二寸）按之肉起兑肉之端。” 《 大全 》 同。

《考穴编 》：“ 广注屈肘取，若直取合三寸。”

《中国针灸学 》：“前臂桡侧之上约四分；一处，当曲池穴下方二寸。”

按：本穴位置有两说。《甲乙》云：“在曲池下二寸”。《资生》云:“在曲池下三寸”。两者 差异，《考穴编》归之于取穴姿势（见下廉)，仅供参考。今从前说。

[取法]侧腕屈肘，在阳溪与曲泄连线的上1/6与下5/6的交点处取穴。

[剌灸法]直刺0.5~0.8寸;可灸。

【层次解剖]皮肤-皮下筋膜—前臂筋膜—桡侧腕长、短伸肌——旋后肌。皮肤山前臂 外侧皮神经分布。针由皮肤经皮下筋膜，穿前臂筋膜，入桡侧腕长、短伸肌，在桡神经深支的 外侧，针可深抵旋后肌。以上诸肌均由桡神经深支支配。

[功用]调肠腑，通经络，清头明目，

[主治]消化系统病症：腹胀，吐泻，胃疼，腹痛等。

运动系统病症：偏瘫，手臂麻痛，肘挛不伸，腰疼不得卧，肩背疾患等。

五官科病症：齿痈，失喑，颊肿，瘰疬；眼目诸疾，舌痛等。

现代常用于治疗：腰痛，肩臂痛，上肢麻痹，半身不遂，溃疡病，肠炎，消化不良，牙痈，口 腔炎，颈淋巴腺炎，面神经麻痹，乳腺炎，腮腺炎，感冒。弹拨手三里对消除针刺不当引起的 不适感有效。

[成方举例]喉痹，三里、温溜、曲池、中渚、丰隆（《千金》）。

妊娠水肿：针手三里、足三里、肾俞、脾俞、胃俞,悬钟；灸气海、交信，三阴交、阴陵泉、关 元（《新针灸学》）。


##end117