##105

分。肺音商，金音商，故名商阳。

《采艾编》：“商阳，大肠金为商，此阳明之井也。”

《子午流注说难：“商阳乃阳井金穴之始，本上有水曰井，水乃金之所生，阳常有余，商乃 肺音，大肠合之，故曰商阳。”

[类属]五腧穴之一，本经井穴，五行属金（《灵枢•本输》)。

[位置]在食指桡侧，距指甲根角0.1寸处。

«灵枢*本输》：“手大指次指之端也。”

《甲乙》：“在手大指次指内侧，去爪甲角如韭叶，《千金方》、<千金翼》《外台>、《素问• 王注》《铜人》、《 发挥》《大全》、<大成>、《图翼》、<金鉴》、《新针灸学》、《 中国针灸学 》同。

按：本穴位置，《灵枢*本输》定于手“大指次指之端也。”端，考《灵枢*经脉》：“肺手太阴 之脉……循大指次指出其端”，当于食指内侧末端，井非尖端。文云“去爪甲如韭叶”者，今易 为距指甲根角0.1寸，似乎更为明确。

[取法]微握拳，食指前伸，手食指爪甲桡侧缘与基底部各作一线，相交处是穴。

[剌灸法]向上斜刺0.2~0.3寸，或点剌出血；可灸。

[层次解剖]皮联-皮下筋膜4指甲根。皮薄，由正中神经指掌侧固有神经的指背支' 分布。皮下筋膜内有少量的纤维束连于皮肤的真皮层和骨膜之间，除上述神经外，还有来自 指掌侧固有动脉的指背支,并有同名静脉，神经伴行，与对侧同名动脉互相吻合，形成血管

网。

[功用]清肺利咽，开窍苏厥。

[主治]呼吸系统病症：咳嗽，哮喘，胸中满闷，肩痛引缺盆等。

五官科病症：咽喉肿痛，颐颔肿，下齿痛，耳聋，耳鸣，青盲等。

神经系统病症：昏厥，中风昏迷，指端麻木等。

其他病症：疟疾，热病汗不出等。

现代常用于治疗:脑出血，髙热，扁桃体炎，腮腺炎，口腔炎，喉头炎，急性胃肠炎，胸膜 炎，喘息，牙痛，耳聋，耳鸣等症。

[成方举例]青盲：商阳、巨峁、上关、承光、络却、瞳子茆（《千金>)。

耳聋耳鸣：商阳、阳谷、百会(《资生经》）

肠伤寒:商阳、合谷、足三里(《辑要》 。

寒疟:商阳、太溪(< 百症賦>)。

[现代研究]有人报道，针刺商阳穴通过X线观察，可见胃蟮动增强。

二、二间 Grj圯P-LI2

[出处]《灵枢*本输》：“溜于本节之前二间。”

[别名]间谷（《甲乙>)。间，《西方子》作“闻”，误。	

[穴名释义：间，隙也，意指隙陷处。穴在手第二掌指关节前陷处，当本经第二个穴位，

故名二间。。

《会元针灸学》： “二间者，二者穴之次部，相交食指本节之节前，有间隙，故名二间。又名 间谷者，筋骨隙空之间也。”

《子午流注说难》：“二间乃阳荥水穴，金水相生，可针可灸。手次指亦名食指,共三节，此


##end105

