#101


际之后有太渊穴，如鱼不得离水也。”

《穴名选释》：“太，谓大之甚。渊，回水也，深也。太渊意指回水甚深之处，《云籍七签》 称：脐者，人之命也，一名太渊。系指性命所系，生之渊源。本穴位在气口（腕后桡动脉搏动 处)为手太阴之俞，脉气深入留注之处，肺朝百脉，脉会太渊。王冰曰，气口者脉之大要会也， 百脉尽朝，故以决死生。穴当此位，故以为名。”

[类属]1.五腧穴之一，本经输穴（《灵枢*本输》)五行属土(《难经*六十四难 》）	2.肺之原穴（《灵枢•九针十二原》)。 3.八会穴之一，脉会穴（《难经•四十五难

[位置]在腕横纹桡侧端，当桡动脉搏动处。

《灵枢*本输》： “鱼后一寸陷者中。”

《甲乙》：“在掌后陷者中。”《千金》《千金翼》、《外台>、《素问 》 王注、 «铜人》《发挥》、《 大全》《图翼>、<金鉴> 同。

《圣惠》：“在手中掌后横纹头陷者中。”

《大成》： “掌后内侧横纹头，动脉中。”《新针灸学》同。

《难经集注》虞曰：“在手鱼际间，应手动脉。”

 《中国针灸学》：“在掌侧桡骨之桡侧，舟状骨结节之外上部。”“腕之 拇指侧横纹头，按其陷凹中有脉搏动处是穴位……。”

按：本穴位置，多云掌后陷中，定位不确。自《圣惠》开始，多以掌后横纹作为定位依据。 《难经》虞注更增动脉应手四字，则本穴位置应在掌后内侧横纹头动脉搏动处。今人有以桡 动脉桡侧定位者，不确。

[取法]仰掌，当掌后第一横纹上，用手摸有脉搏跳动处是穴。

[刺灸法]直剌0.2~0.3寸;可灸。

[层次解剖]皮肤—皮下筋膜—前臂筋膜——桡骨骨膜。皮肤较薄，皮纹较深，由前臂外 侧皮神经分布。针在皮下筋膜内，经桡神经浅支、头静脉与桡动脉掌浅支之间，继穿前臂筋 膜，在桡动、静脉外侧，拇长展肌(腱)和桡侧腕屈肌（腱)之间达深部桡骨骨膜。前肌(腱）由 桡神经支配，后肌(腱）由正中神经支配。（参看列缺穴）

[功用]调肺气，通血脉。

[主治]呼吸系统病症：咳嗽，气喘，晐血，胸背痛等。

消化系统病症，腹胀，噫气，呕吐，呕血等。

心血管病症,无陡症，心痛等。

其他病症,牙疼，头痛，缺盆中痛，目痛生翳，咽干，喉痹，呃逆，热病汗不出，烦满，掌中 热，手腕无力疼痛等。

现代常用于治肺气肿，支气管炎,百日咳，流行性感冒，哮喘，肺结核，咳血，肋间神 经痛，结膜炎,角膜炎，失眠，聋哑，经闭，无脉症，桡腕关节及周围软组织疾患及膈肌痉挛 等。

[成方举例]唾血：大泉、神门（《千金》)。

不可卧；太渊、肺俞、上管、条口、隐白（《资生>)。

噫气上逆，太渊，神门；狂言:太渊、阳溪、下廉、昆仑;寒厥《太渊、液门（《大成》）。

神經性呕吐：针太渊、大陵、胆俞、尺泽；灸间使、隐白、章门、乳根（《新针灸学》）。

##end101


###102

咳嗽风痰，太渊、列缺（《玉龙賦》）。

[现代研究]太渊为八会穴之一的脉会，对血液运行失常及出血等疾患有较好的疗 效。临床观察，针刺太渊穴对咯血及脑出血，均有显著效应。对于血压的调整也有较好作 用，临床观察表明，针刺太渊穴，对三期高血压有降压作用。太渊又是肺经的腧穴（原穴)，对 肺功能有明显的调整作用，有人利用流速仪和气流阻断分别测定太渊、肺俞等穴，实验前后 气道阻力的结果显示，吸气和呼气阶段气道阻力的增高都有下降，尤其呼气时下降更为明 显,说明可改善肺通气量的作用，使肺呼吸机能加强。
十、鱼际/印-Li〇

[出处] 《灵枢•本输》：“溜于鱼际。”

[穴名释义]际，边际也。凡两合皆曰际。穴在拇短展肌、拇指对掌肌之边缘，其处肌 肉丰隆，形如鱼腹，又当赤白肉相合之处,故谓之鱼际。

«黄帝内经明堂》：“水出井，流而动也，脉出指流而上行，大指本节后象彼鱼形,故以鱼 名之》赤白肉畔，故曰鱼际也

《子午流注说难》：“鱼际乃阴荥火穴，在手大指后鱼腹中，手大指接近次指时，则鱼腹丰 满，离开次指时，则本节后内側微陷中，有如鱼腹正中交际之形，故名鱼际。”

[类属]五腧穴之一，本经荣穴（《灵枢•本输>)：五行属火（《难经•六十四难》）。

[位置]在手掌鱼际部，当第一掌骨中点，赤白肉际处。

«灵枢*本输：“手鱼也。”

<甲乙>："在手大指本节后内侧散脉中。”《千金>、<千金翼》 <外台>、«素问》王注、《铜人>,《发挥》《大全》《图鉴.>、《金鉴> 同。

《玉龙经》：“在大指本节后内散脉，曲指大维尖。”

《大成》：“大指本节后内侧白肉际陷中。”

《考穴编》：“广注，约居楫纹后一寸。”

《中国针灸学》：“在第一掌骨后部之掌侧，当短外转拇肌之停止部。”“第一掌骨与舟状骨 关节之内侧前方，即第一掌骨后端略前之掌侧赤白肉际是穴位。”

按：大指本节后肌肉隆起处谓之鱼，鱼之边际谓之鱼际。但<灵枢>《甲乙》只云大体部 位，未明具体落点。 直至《考穴编>广注，始云约居(腕)横纹后一寸”，定位才趋明确。与今 之定位近同。

[取法]侧掌,微握拳，腕关节稍向下屈，于第一掌骨中点之掌侧赤白肉际处取穴。

[刺灸法]直刺0.5~0.8寸;可灸。	

《素问•刺禁论：“刺手鱼腹内陷为肿。”王冰注曰：“手鱼腹内，肺脉所流，故剌之内陷， 则为肿也。”

[层次解剖]皮肤——皮下筋膜—鱼际筋膜—拇短展肌拇对掌肌—拇短屈肌。皮肤手 掌与手背皮肤移行部，由桡神经浅支和正中神经的第一指掌侧总神经分布。上列诸肌除栂 短屈肌深头由尺神经支配外，其他各肌则由正中神经指掌侧总神经的返支支配。

[功用]清肺热，利咽喉。

[主治]呼吸系统病症，哮喘，晐嗽，咳血，胸背痛等。

神经系统病症，精神失常，悲恐等。

##end102


##103

其他病症:伤风，伤寒，身热汗不出，喉痹，失音，咽干，虚热消渴，头痛，腹痛，乳痈,肘挛， 指肿，疟疾，呕血，心痹悲恐，阴湿痒等。	

现代常用于治疗：肺结核，咯血，哮喘，咽喉炎，扁桃体炎，发热，头痛，头晕，心动过速，失 眠，多汗症，小儿疳积等。-

[成方举例]唾血:泻鱼际、补尺泽;'厥心痛：鱼际、太渊（<甲乙）》咳嗽:鱼际、列缺、少 泽,缺盆；头痛；鱼际、液门、、中渚、通里(《资生》）。

[现代研究]针刺鱼际穴有平喘作用。有人应用放射免疫分析法，检测哮喘病人和正常 人血装环-碟酸腺苷，环-磷酸鸟苷的浓度。发现哮喘发作患者血浆环-隣酸腺苷较_正常对照 叙明显降低(P<0.05)。同样诱发豚鼠哮喘后，其肺组织环一磷酸腺苷含量亦较对照组（未 诱发哮喘）降低（P<0.001\血浆和肺组织环一磷酸鸟苷虽较对照组增高，但无统计学意义。表明哮喘的发作与血楽和肺组织中环-鱗酸腺苷降低有关。针刺二周后，血浆环-碟酸 腺苷含量及环一磷酸腺昔/环-鱗酸鸟苷比值均较针前显羞升高，两者有显著相关性（P <0.001, P<0.002)，其临床症状明显改善，哮鸣音消减，肺最大通气量增加。动物实验观察 到，针刺豚鼠“鱼际”穴后，肺组织环-憐酸腺苷含量和环-磷酸腺苷/环-磷酸鸟苷比值均显著 髙于非针刺穴点（P<0.05)。而用普魯卡因局部封闭“鱼际”穴能消除针刺的效应，其肺组 织环-憐酸腺苷含量和环-磷酸腺背/环-碟酸鸟苷比值均显著低于针刺鱼际组（P<0.01， P<0.05)，与哮喘组相近。说明针刺"鱼际”穴对肺脏环-磷酸腺苷的影响具有特异性，而针 剌治疗哮喘，对经络和经穴的调节功能，可能是通过神经体液途径而实现的。针刺鱼际还可 以改善肺呼吸功能，使呼吸平稳。针刺郄门、鱼际、太溪，可改善因开胸而引起的纵隔摆动，其 效果远比肺门周围神经封闭的古老方法优越。

十_、少商 Shdosh加g-L11

[出处]《灵枢•本输》：“肺出于少商。”

[别名]鬼信(<经穴汇解>);小商(《子午流注针经》)。少、小，古通。不作别名。

[穴名释义]少,小也;商，五音之一，肺音为商s穴为肺经井，所出为井,言其脉气外发 似浅小水流，故名少商。

《会元针灸学》：“少商者，阴中生阳，从少。五音六律，分宫商角徵羽，从商，属肺，肺经之 根，故名少商。”

«谈谈穴位的命名>：“肺属佥，其音商，< 素问•六元正纪大论篇》以太和少来分别五音的 阳和阴，肺经属太阴，故名少商。”

《概述腧穴的命名》：“乙年阴金，少商起初运，少商是肺经的井穴属 己太，肺为阴金，故所出之井，以初运为名。”

[类属]五腧穴之一，本经井穴灵枢•本输>);五行属木(<难 经•六十四难》〕。

		[位置]在拇指桡侧，距指甲根角0.1寸处。

	«灵枢•本输 手大指端内侧也。” 《 大全》同。

«甲乙》：“在手大指端内侧去爪甲角如韭叶，<千金>、<千金翼》 《外台》《素问 >王注、《发挥>、<大成图翼 >、< 铜人>、《金鉴》《新针灸学》《中国针灸学> 同。

##end103


##104

«外台》引甄权云：“在手大拥指甲外畔，当角一韭叶，白肉际宛宛中。”

«玉龙经》：“在大指端内侧去爪甲如韭叶大，与爪甲根齐，白肉际宛宛中。”

[取法]侧掌-微握拳，拇指上翘，手搏指爪甲桡侧缘和基底部各作一线，相交处取穴。

「刺灸法]向腕平刺0.2~0.3寸，或三棱针点刺出血；可灸。	'

《外台》：“不宜灸。”	

[层次解剖]皮肤—皮下筋膜—指甲根。皮薄，由正中神经指掌侧固有神经的指背支 分布。动脉来自指掌侧固有动脉的指背支，并有同名静脉、神经伴行，与对侧同名动脉互相 吻合，形成血管网。

[功用]清肺利咽，苏厥开窍。

[主治]呼吸系统病症：咳嗽，气喘等。

神经系统病症：中风昏迷，晕厥，牙关紧闭，癫狂，痫症，小儿惊风等。

其他病症：重舌，中暑，呕吐，热病，血虚口渴，小儿乳蛾，烦心善哕,心下满，耳中风声，鼻 衄，痄腮，牙痛等。

现代常用于治疗： 脑溢血，休克，精神分裂症，癔病，扁桃体炎，腮腺炎，感冒发热，支气管 炎，肺炎，咯血，口颊炎，食道狭窄，黄疸，齿龈出血，舌下肿瘤，失眠，盗汗，小儿惊风，手指挛 痛等。

[成方举例]呕吐,少商、劳宫；喉中鸣：少商、太冲、经渠(《千金》）。

咳逆振寒:少商、天突(灸三壮)；双乳蛾症，少商、金津，玉液（《卜大成>)。

初中风急救针法：少商穴、商阳穴、中冲穴、关冲穴、少冲穴、少泽穴(《乾坤生意>)。

癔病：灸少商、心俞；针神门、涌泉、中脘(《新针灸学 》）。

血虚口渴，少商、曲泽(《瓦症赋》）。	.

小儿惊风：少商、人中、涌泉（《杂病穴法歌》。

[现代研究]有实验报道，针刺少商等穴有助于OO中毒而致昏迷的病人苏醒,，使血中 〇〇性血红蛋白解离。实验证明:针刺组与对照 组分别测得针刺前后不同时期血中〇〇含量，结 果有显著差异，针刺组53.8%，15分钟后降至 25.5%；对照组仅由45%降至30%。动物苏 醒时间，针刺组4.4分钟，对照组为11分钟 [附注] <聚英》： “唐刺史成君绰忽颔肿大 如升，喉中闭塞，水粒不下三日。郵权以三棱针 刺少商，微出血，立愈。”

第二节手阳明大肠经经穴

—、商阳 Sh5ng丫

[出处]«灵枢•本输》：“出于商阳。”

[别名]绝阳甲乙 >);而明（《医心方》)。

[穴名释义]穴为手阳明大肠经之井，属 金„商，五音之一。大肠经与肺相合，行于阳


##end104

