#95

注： 与挟同)。不作别名。

[穴名释义]侠与夹通；白，肺色也。取穴时，两手下垂，夹胸肺之旁，于上臂内侧天府 下1寸处是穴，故名夹白。

《黄帝内经明堂》：“白，肺色也。此穴在臂，夹肺两箱，故为侠白。”

《针灸穴名解》:“穴在上膊，臑部内侧，白肉凸起之前方，垂手夹腋之处，故名夾白，此穴位在处得名也。"

[类属]手太阴之别(《甲乙》)。


【定位】

[位置]在天府下1寸，肱二头肌桡侧缘。

《甲乙》：“在天府下，去肘五寸动脉中，《千金》、《千金翼外台发挥》、《铜人》《大
全》、《大成》、《图翼金鉴》同。

《考穴编》：“在天府下一寸，去肘五寸.”

《集成 》：“在尺泽上五寸大些。”

《中国针灸学》:“ 在肱前内侧之中央部，肱二头肌与肱前肌间之处。从尺泽穴直上行五 寸，重按有动脉处是穴位。”

《新针灸学》：“天府穴下一寸，肱二头肌外侧沟。”

按：本穴位置古今医家多从《甲乙》。唯《集成》云:
“在尺泽上五寸大些。”此与该书将上 臂骨度定为115寸有关。（参看天府)。

[取法]坐位，肘横纹上6寸，肱二头肌腱的外侧缘是穴。

[层次解剖]皮肤一皮下筋膜—臂筋膜一肱肌。皮肤由臂外侧皮神经分布。皮下筋膜内的头静脉向上，穿三角肌与胸大肌间隙入深筋膜，至锁骨下窝处汇入腋静脉。（参看天府 穴）


【功效主治】

[功用]理肺和胃。

[主治]《呼吸系统疾患》 咳嗽，气喘等。

消化系统病症:干呕，烦满，心痛，气短等.

其他病症:上臂内侧痛，赤白汗斑等。

现代常用于治疗气管炎，胃疼，恶心，心动过速，胸痛等。

[成方举例]臂丛神经痛（正中神经):侠白、郄门、间使、大陵、内关、天泉（《新针灸 学》)。

五、尺泽ChTS-LS

[出处]《灵枢•本输》：“入于尺泽。”

[别名]鬼受(《千金》):鬼堂(《千金翼》);气堂(《经穴纂要》)。《素问*皮部论》张隐庵注作“天泽”，“天”乃“尺”，形误。

[穴名释义]尺,尺肤部；泽，水聚处也P喻手太阴脉气到此象水之归聚处，故名。

«黄帝内经明堂》：“水出井泉，流注行已便入于海，十二经脉出四支，已流口而行至此，入
五藏海。泽谓陂泽水钟处也。尺谓从此向口有尺也,一尺之中脉注此处，留动而下，与水义 同，故名尺泽。”

《子午流注说难》：“尺泽乃肺之合穴，可针可灸。盖阴合为水，肺为金藏，水乃金之所生， 邪之实者针之，泻其子故也_肺乃藏气之藏，山泽通气，此穴恰在太明尺中，脉之结点，故



#96

名，

《会元针灸学》：“尺泽者，尺即寸关尺，泽为水平，由寸口至尺泽为一尺九分，……泽又象
水，故名尺泽。”

[类属]五腧穴之一，本经合穴（《灵枢•本输五行属水(《难经•六十四难》)。

[位置]在肘横纹上，当肱二头肌腱的桡侧缘。

《灵枢》：“本输肘中之动脉也。”

《甲乙》:"在肘中约上动脉。” 《千金》、《千金翼》《外台》《发挥》《大全》《大成》《图翼》、《金鉴》 同。"

《外台》：“引甄权云，“在臂曲横纹中，两筋骨嘑陷者宛宛中。” 《素问》王注、《铜人》同。

《玉龙经》：“在肘中大筋外陷中。”

《新针灸学》：“ 肘横纹的桡侧，两肌中间。”

《中国针灸学》:"在内肘部之前方，当肱二头肌腱之外緣，肱挠骨肌起始部之内缘，肘窝横纹中央。”

按：本穴位置，其说有三：一为肘中约纹上动脉;二为在臂屈横纹中，两筋骨嘑陷者宛宛中
；三力肘中大筋外陷中，但均在肘横纹上，所云动脉，非重按难触。大筋之外，当指肱二头
肌肌腱的桡侧，与今定位同。

[取法]手掌向上，肘部微弯曲，于肱二头肌腱桡侧缘的肘横纹上取穴。

[刺灸法]直剌0.5~0.8寸;或点刺出血。可灸。

《素问-刺禁论》：“刺肘中内陷，气归之，为不屈伸。”王冰注肘中，谓肘屈折之中，尺泽
穴中刺过陷脉，恶气id之，气固关节，故不屈伸也，《圣惠不宜灸》。”

[层次解剖]皮肤—皮下筋膜4肘筋膜〜肱桡肌—肱肌。皮肤由前臂外侧皮神经分布.	皮下筋膜内除上述皮神经外，还有头静脉和前臂外侧皮神经经过,针由皮肤经头静脉，皮 神经之间，穿肘深筋膜，进入肱桡肌。肱浇肌和其深面的肱肌之间有桡神经，该神经于此分为深、浅二叉。深支支配肱桡肌，肱肌由肌皮神经支配。

[功用]清泄肺热，和胃理气，舒筋止痛。

[主治]呼吸系统病症:咳嗽，气喘，咯血，潮热,胸胁胀满等。

运动系统病症:膝膑肿痛，振寒瘈疚，身疼，腰脊强痛，肘臂孪痛，四肢暴肿，手不能伸等。

神经系统病症：心痛，悲愁不乐欲哭，无脉症，小儿慢惊风等。

泌尿生殖系统病症：遗康，疝瘕积聚引®部疼，经闭等。

消化系统病症：急性吐泻，舌干，吐血等。

现代常用于治疗：肺结核，咯血，肺炎，支气管炎，哮喘，咽喉肿痛，胸膜炎,膀胱栝约肌麻 猜(小便失禁)，精神病，小儿搐搦，偏瘫，前臂痉挛，肩胛神经痛，丹毒等。

[成方举例]癫疾：尺泽、然谷(《千金》)。

惺惊风：小儿慢惊风，灸尺泽各一壮…炷如小麦大0圣惠》)。

心烦：尺泽，少泽（《资生》)

唾浊：尺泽、间使、列缺、少商;气逆，尺泽.商丘，太白、三阴交;风痹*尺泽、阳辅；挫闪腰
肋痛：尺泽、委中、人中（《大成》)。


