第七章十二经穴
第一节手太阴肺经经穴
一、中府 Zh5ngfQ-Ll

[出处] 《脉经》:肺“募在中府”。 《素问•水热穴论》 所载“膺 俞”。王注“赝中之俞也，名中府”。

[别名]膺中俞（《甲乙》)；膺俞（《素问■刺热篇》王注： “膺俞 者，膺中俞也。”)； 府中俞（《大全》）： 肺募（《圣济》)。

[穴名释义]中，中焦; 府，聚也。手太阳肺经之脉起于中焦，穴 为中气所聚; 又穴为肺之募。募，脏气结聚之处。脾、胃、肺合气于此 穴，故名中府

《黄帝内经明堂》：“中府者，府, 聚也脾肺合气于此穴, 故曰中 府

《医经理解：“中府，肺之募也。在乳上三肋间，手太阴脉自起于 中焦，故谓中府，言中气之所聚。”

《会元针灸学》：“中府者，肺之络系。府者，从阳由内而达于外。又 名膺俞者，膊膺之部，气所过之俞穴。”

[类属]1, 肺之募穴（《脉经》） 2. 交会穴之一, 手、足太阴 之会(《甲乙 》原作“手太阴之会”，据《素问•气穴论》王注、《圣济》改）。 [位置]在胸壁外上部，平第一肋间隙，距胸骨中线6寸处。 《脉经》：“直两乳上二肋间。”

《甲乙》： “在云门下一寸，乳上三肋间陷者中，动脉应手《千金 翼》、《发挥》《铜人》、《图翼》同。

《千金》：“在云门下一寸，一云一寸六分5乳上三肋间，动脉应手陷中。”《外台》同。

《素问•刺热篇》王注:“在胸中行两旁^去同身寸之六寸，云门下一寸；乳上三肋间，动 脉应手陷者中新针灸学》同。

《大成》：“云门下一寸六分，乳上三肋间, 动脉应手陷中，去胸中行各六寸。”

《集成》：“在周荣上二寸少，外开三分，去中行六寸。”

《中国针灸学》：“胸壁前之外上部♦第一肋骨下，与任脉之华盖穴平行。 相去六寸。”

按：《 本穴位置，多宗《甲己》，定位“在云门下一寸，乳上三肋间陷者中，动脉应手”。

《脉经》 云： “直两乳上二肋间，“二”疑“三”之误。至于《千金》 “云门……下一寸六分”之说，以嫌偏低，不能作据。《集成》之说,实乃捨简就繁，不作取法。今从《甲乙》。

【取法】1.正坐位，以手叉腰，先取锁骨外端（肩峰端)下方凹陷处的云门穴，当云门穴 直下约1寸，与第一肋间隙乎齐处是穴。2.仰卧位，自乳头(指男子）向外2寸处，在直线 向上摸取三根肋骨的第一肋间隙处。

[刺灸法]向外斜刺0.5~0.8寸。

《圣济》： “肺募不可伤，伤即令人鼻塞不闻香臭，白汗透流，宜治囟门及心下一寸，深可一 寸半，

[层次解剖]皮肤—皮下筋膜—胸肌筋膜—胸大肌—胸小肌。皮肤由颈丛的锁骨上神 经中间支分布。皮下筋膜内除含有上述皮神经和少量的脂肪组织外，还有胸肩峰动脉的终末支穿胸肌及其筋膜至皮下筋膜及皮肤。胸肌筋膜是胸部深筋膜的一部分，覆盖于胸大、 小肌，两肌之间有来自臂丛的胸前神经和胸肩峰动脉胸肌支, 支配并营养此两肌。

[功用]泻胸中热，清肺，健脾。

[主治]呼吸系统病症，咳嗽，气喘，少气不得卧，胸中烦满，胸痛，咳吐脓血，伤寒，胸中 热，喉痹，鼻塞，鼻流浊涕，汗出等。

消化系统病症：腹肿、四肢肿，皮痛面肿，呕吐，食不下等，

其他病症：瘿瘤，奔豚上下,腹中与腰相引痛，肩背痛等。

现代常用于治疗:支气管炎、肺炎、哮喘、肺结核等。肺结核、肺与支气管疾患，常可在此 穴出现压痛。此穴为心肺疾患常用穴之一。

[成方举例]水肿：中府、间使、合谷；喉痹：中府、阳交(《千金》）喘逆：中府、魄户（《资 生》）。胸满噎塞：中府、意舍（《百症賦》)。

[现代研究]有人用同位素血管内注射法，发现针剌中府穴，可使肝血流量明显增加， 可改善肝的血液循环。针刺中府穴对支气管哮喘有较好的治疗效应，实验观察表明，针刺中 府穴有缓解支气管乎滑肌的作用，使肺通气量得到改善，哮喘缓解。

[附注] 《圣惠*辨痈疽证候好恶法》：“中府隐隐而痛舂，肺疽也；上肉微起者，邮痈
也：”



二、云门丫Gnm6n-L2

【典著】

[出处] 《素问•水热穴论》，云门、髁骨、委中、髓空，此八者，以泻四肢之热也。”

[穴名释义]云，云雾；门，门户也。云出天气，天气通于肺。穴为手太阴脉气所发，位 子胸膺部内应上焦肺气，为肺气出入之门户故名云门。

《会元针灸学》：“云门者，云应气也，上焦属雾，云遇冷下降，遇热升腾而散走。门者，司守之门户，故名云门也。”

《经穴释义汇解》：“云，山川气也，云出天气，天气通于肺，肺者气之本，穴为手太阴脉气所发，为手太阴肺脉所出之门户，喻气出如云，故谓之云门。”


【定位】

[位置]在锁骨肩峰端下缘，距胸骨中线6寸之凹陷处。

《甲乙》：“在巨骨下，气户两旁各二寸陷者中，动脉应手。”《千金》、《千金翼》、《卜台 》、《铜 人》、《 发挥》、《大全》，《大成》《图翼》《金鉴 》同。

《素问 》 王注:“骨下，夹任脉旁，横出任脉各同身寸之六寸陷者中，动脉应手”。

《考穴编》广注：“巨骨直下, 正当镟玑旁开六寸。4中国针灸学》同。

《金鉴》：“中府上直行一寸六分, 在手阳明大肠经巨骨 之下陷中，动脉应手。”

《集成》在巨骨穴下四寸，微向内，横气户二寸，璇玑旁六寸大些。 ”

《新针灸学》：“锁骨下部的外端，中行旁开约六寸。”

按：本穴位置主要有以下几说：1. 《甲乙》在巨骨 下，气户两旁各二寸陷者中，动脉应手，古今多从。 2. 《考穴编》广注：“ 巨骨直下，正当璇玑旁开六寸。3. 《金 鉴：“中府上直行一寸六分”。细究原文，前两说词异位同。 《金鉴》之说不确，说见中府。另外，《 集成》之文虽较具体， 落点仍同《甲乙》，但从巨骨穴下四寸作为定位据点，似无必 要。

[取法]正坐位，用手叉腰，当锁骨外端下缘出现的三角形凹窝的中点处。

[刺灸法]向外斜刺0. 5~0. 8寸; 可灸

《甲乙》：“云门刺不可深，深则使人逆息不能食。千金：“云门刺不可深。”《铜人 》：“剌深使人气逆。”《圣惠》：“通灸禁针。”

[层次解剖]皮肤——皮下筋膜——三角肌筋膜——三角肌(前份)——胸喙锁筋膜——喙突。皮 肤由锁骨上神经的中间支和外侧支分布。皮薄，皮下筋膜内除上述皮神经外, 还有头静脉经 过。针由皮肤经头静脉外侧刺入锁骨下窝处的胸喙锁筋膜，直抵肩胛骨的喙突。


【功效主治】

[功用]清肺理气，泻四肢热。

[主治]呼吸系统病症：咳嗽，气喘，胸痛胸满, 胸中烦热等。

泻四肢之热，伤寒四肢热不已，肩痛不可举，引缺盆痛，胁痛引背等。

其他病症: 暴心腹痛，疝气上冲心，瘘气，四肢逆冷，脉代不至等。

现代常用于治疗： 咳嗽、胸痛、哮喘、肩关节周围炎等。肺及支气管疾患时常在此处过敏

压痛。

[成方举例]四肢热： 云门，髁骨、委中、髄空偶（《素问》)。

喘逆：云门、人迎， 神藏; 短气，云门、风门、热府、肺募、巨阙、期门；肩痛，云门，秉风，洽肩 痛不能举(《资生

胸长神经痛: 云门、中府、周荣、胸乡、天溪(《新针灸学》）。


天府

【典著】

[出处灵枢•本输》：“腋内动脉，手太阴也，名曰天府。”

[穴名释义]天，人体之上部；府，聚也。天以候肺，肺为五脏之华盖。穴属肺经位于上臂，为肺气聚结之所，故谓之天府。

《腧穴命名汇解 》：“天府，考昔时取此穴，多令患者以手伸直，用鼻尖点臂上到处是穴 ……考鼻属肺窍，肺借鼻处通天气，肺为人身诸气之府. 因名天府。”

《会元针灸学》：“天府者，平肩与云门相平，云气所聚象天，故名天府也。”

《针灸穴名解》：“肺居藏府之最上，故名之以天，而曰 ‘天府’府者言居积之多, 犹府库也。”


【定位】

[位置]在腋前皱壁上端下3寸，肱二头肌桡侧缘。

《炅枢*寒热病》：“腋下动脉"。

《甲乙》: “在腋下三寸，臂臑内廉动脉中。" 《千金》、《千金翼》、《外台素问》王注，《发 挥》、《大全》、《 图翼》、《金鉴》同。

《铜人》:"在腋下三寸动豚中，以鼻联之"。

《大成》:“腋下三寸，肘腕上五寸，动脉中，用彝尖点墨到处是穴。"

《考穴编》广注:“宜直手合掌，眼视中指，取鼻尖点到处是。一法，与乳相平取之亦可。”

《集成》：“距腋下三寸，在脊上前廉直对尺泽，相去七寸半。”

《中国针灸学》:“在肱内侧之上方约三分之一部，内侧肱二头
肌沟处。""…当腋窝横纹之前端起，向尺泽穴点下行三寸是穴位。”

按：《本穴位置《灵枢*寒热病》定于"腋下动脉。”位置不甚明 确.自《甲乙》提出“在腋下三寸，臂臑内廉动脉中."以后各家沿 袭。但天府至尺泽的距离，却存有不同看法，如《大成》“腋下三寸， 肘腕上五寸'腋至肘当合八寸； 《考穴编》亦在腋下三寸，而侠白 穴在其下一寸，去肘五寸，总合自腋至肘翌为九寸集成》载“蔽下三寸，在臂上廉首对尺泽， 相去七寸半合之腋至肘当为十寸半等。近代各家多数主张腋纹至肘为九寸，与《考穴编， 之文切合。

「取法]1.坐位，臂向前平举，俯头鼻尖接触上臂内侧处是穴。2.坐位，微屈肘，与 射横纹上6寸平高的肱二头肌外侧缘处姓穴。

[刺灸法]直刺0*3~0.5寸;可灸。

《甲乙》：“禁不可灸，灸之令人逆气。资生》云要非大急不必灸。”

[层次解剖]皮肤—皮下筋膜—臂筋膜-肱肌。皮肤由臂外侧皮神经分布。皮下筋膜 疏松，有头静脉和臂外侧皮神经经过。针由皮肤、皮下筋膜穿脊深筋膜，在肱二头肌外侧沟内 头静脉外后方，深进肱肌u该肌与肱二头肌之间有肌皮神婭经过，并发肌支支配该二肌。


【功能主治】

[功用]理肺气，安神志。

[主治]呼吸系统病症：气喘，晐嗽等。

神经系统病症：神思恍惚，善忘，悲哭等。

其他病症:鼻勉，吐血，瘘气，疟疾，上臂内侧痛，身肿身胀，身重嗜睡，目眩，不能远视，紫白瘢风等。

观代常用于治疗：支气管炎，哮喘，鼻出血，吐血,精神病，煤气中毒，肩臂部疼痛等。 

[成方举例]瘘摘，天府，嚅会，气舍；风证，天府、曲池、列缺、百会（《千金方》）。

鼻衄血:天府、合谷(《百症賦》)。

四、侠白	-L4

【典著】

[出处]《甲乙》: “侠白，在天府下。”

[别名]《医学纲目》作"挟白"，“挟”,古通"侠”（《汉书*叔孙传》：“通•殿下郎中侠陛。"


