##105

分。肺音商，金音商，故名商阳。

《采艾编》：“商阳，大肠金为商，此阳明之井也。”

《子午流注说难：“商阳乃阳井金穴之始，本上有水曰井，水乃金之所生，阳常有余，商乃 肺音，大肠合之，故曰商阳。”

[类属]五腧穴之一，本经井穴，五行属金（《灵枢•本输》)。

[位置]在食指桡侧，距指甲根角0.1寸处。

《灵枢*本输》：“手大指次指之端也。”

《甲乙》：“在手大指次指内侧，去爪甲角如韭叶，《千金方》、<千金翼》《外台>、《素问• 王注》《铜人》、《 发挥》《大全》、<大成>、《图翼》、<金鉴》、《新针灸学》、《 中国针灸学 》同。

按：本穴位置，《灵枢*本输》定于手“大指次指之端也。”端，考《灵枢*经脉》：“肺手太阴 之脉……循大指次指出其端”，当于食指内侧末端，井非尖端。文云“去爪甲如韭叶”者，今易 为距指甲根角0.1寸，似乎更为明确。

[取法]微握拳，食指前伸，手食指爪甲桡侧缘与基底部各作一线，相交处是穴。

[剌灸法]向上斜刺0.2~0.3寸，或点剌出血；可灸。

[层次解剖]皮联-皮下筋膜4指甲根。皮薄，由正中神经指掌侧固有神经的指背支' 分布。皮下筋膜内有少量的纤维束连于皮肤的真皮层和骨膜之间，除上述神经外，还有来自 指掌侧固有动脉的指背支,并有同名静脉，神经伴行，与对侧同名动脉互相吻合，形成血管 网。

[功用]清肺利咽，开窍苏厥。

[主治]呼吸系统病症：咳嗽，哮喘，胸中满闷，肩痛引缺盆等。

五官科病症：咽喉肿痛，颐颔肿，下齿痛，耳聋，耳鸣，青盲等。

神经系统病症：昏厥，中风昏迷，指端麻木等。

其他病症：疟疾，热病汗不出等。

现代常用于治疗:脑出血，髙热，扁桃体炎，腮腺炎，口腔炎，喉头炎，急性胃肠炎，胸膜 炎，喘息，牙痛，耳聋，耳鸣等症。

[成方举例]青盲：商阳、巨峁、上关、承光、络却、瞳子茆（《千金>)。

耳聋耳鸣：商阳、阳谷、百会(《资生经》）

肠伤寒:商阳、合谷、足三里(《辑要》 。

寒疟:商阳、太溪(< 百症賦>)。

[现代研究]有人报道，针刺商阳穴通过X线观察，可见胃蟮动增强。




二、二间 Grj圯P-LI2

[出处]《灵枢*本输》：“溜于本节之前二间。”

[别名]间谷（《甲乙》)。间，《西方子》作“闻”，误。	

[穴名释义：间，隙也，意指隙陷处。穴在手第二掌指关节前陷处，当本经第二个穴位， 故名二间。。

《会元针灸学》： “二间者，二者穴之次部，相交食指本节之节前，有间隙，故名二间。又名 间谷者，筋骨隙空之间也。”

《子午流注说难》：“二间乃阳荥水穴，金水相生，可针可灸。手次指亦名食指,共三节，此


##end105

##106

穴在二节与三节之间，故曰二间。”

[类属]五腧穴之一，本经荥穴（《灵枢•本输》);五行属水(《难经•六十四难》)。

[位置]在第二掌指关节前缘桡侧，当赤白肉际处。

《灵枢*本输》：“手大指次指本节之前。”

《甲乙》：“在手大指次指本节前内侧陷者中。”《千金》《千金翼 》、《外台》、《素问》王注、《 铜人》、《发挥》、《大成》、《金鉴》、《新针灸学》 同。

《玉龙经》：“在手大指次指骨缝中。”

《中国针灸学》：“在食指第一节后部之栂指侧背侧骨间肌停止处。”

按：本穴位置，《灵枢•本输》定于手大指次指“本节之前。”后《甲乙》改为“乎大指次指 本节前内侧陷者中。”定位逐趋明确，后世多从。惟《玉龙经》云“在手大指次指骨逢屮。”复参 三间定位于“大指次指第三节后内侧，握拳横纹头中”，可以认为该书将二间穴定在食指指掌 关节之间，昔今罕见，疑误。

[取法]侧掌，微握拳，在食指掌指关节前方桡侧，正当食指第一节指骨小头的前方，赤 扫肉际处。

[刺灸法]直刺0.2~0.3寸；可灸。

[层次解剖]皮肤皮下筋膜—指背腱膜示指（即食指)近节指骨骨膜。皮肤由桡神 经的指背神经与正中神经的指掌侧固有神经双重支配。皮下筋膜内除上述神经过外，还有同 名动、静脉经过。指背腱膜为指伸肌滕至示指的腱及示指伸肌踺延伸而成，并有第一骨间背 -侧肌键，第一蚓状肌腱参与。

[功用]清热，利咽。

[主治]五官科病症：•喉痹、颔肿.犰衄，目痛，目黄，目昏，齿痛，口眼歪斜等。

消化系统病症：大便脓血。

其他病症：身热，口干，头痛，肩背痛，振寒，腰疼，多卧#睡，多惊等。

现代常用于治疗：喉头炎，扁桃体炎，食道狭窄，急性口轮肌萎输，肩背部神经痛，牙痛， 面神经麻痹，三叉神经痛等。

[成方举例]寒慑恶寒，二间、阴郄(《百症陚》)。

牙痛头痛兼喉痹：二间、三里（《长桑君天星秘诀歌》）。

多卧喜睡，二间、三间（《资生经>)。

肩背相引：二间、商阳、委中、昆仑(《大成》）。




三•、三间 Sangjien-U3

[出处]《灵枢•本输》：“注于本节之后三间。”

[别名]少谷(《甲乙》）少骨(《外科大成》）。

[穴名释义]间，隙也。穴在手第二掌指关节后陷处，当本经第三个穴位，故名三间。

《会元针灸学》，三间者，手阳明之第三空处，即名三间，又名小谷者，小骨空窍而能传达 深远，匡隐藏之疾邪也。”


##end106

##107

[类属]五腧穴之一，本经输穴(《灵枢*本输>);五行属木(《难经•六+四难》）。

[位置]在第二掌指关节后缘烧侧，当赤白肉际处。

《灵枢*本输 》：手大指次指“本节之后”。

《甲乙》：“在手大指次指本节后内侧陷者中《千金》《千金翼》、《素问》王注、《铜人》、 《发挥》、《大全》《大成图翼》《金鉴》、《新针灸学》同。

《外台》：“在手大指本节后内侧陷者中。”

《玉龙经》：“在（手)大指次指第三节后内侧，握拳横纹头中。”

《考穴编》：“在食指本节后内侧。” 广注，约去二分许陷中。”

《中国针灸学》： “在第二掌骨拇侧之前端固有示指叽外缘。”

按：本穴位置，《灵柩•本输》定位在大指次指“本节之后。《甲乙》依此并根据经脉循行 情况易文为“在手大指次指本节后内侧陷者中”。后世多从。《玉龙经>云《在大指次指第三节 后内侧，握拳横纹头中。”位置与 《 甲乙》出入不大。至于《外台》所谓：“在手大指本节后内侧陷 者中。”当属笔误。

[取法]侧掌,微握拳，在食指掌指关节后方桡侧，正当第二掌骨小头的后方，赤白肉际处。

[刺灸法】：直刺0.3~0.5寸;可灸。

[层次解剖]皮肤—皮下筋膜-手背筋膜—第一骨间背侧肌指浅、深层肌腱的背侧。 皮肤由桡神经的指背神经与正中神经的指掌侧固有神经双重支针经皮下筋膜，手深筋 膜达第一骨间背侧肌，在第一蚓状肌与第二掌骨间通过，直至指浅、深屈肌健到承指的肌腱 背面与第二掌骨之间。

[功用]泄热，止痛。

[主治]五官科病症：目急痛，下齿痛，咽喉肿痛，鼽衄，唇焦，口千等。 消化系统病症，腹满，肠鸣，洞泄，便秘,多卧善睡等。

呼吸系统病症：喘息，寒热，胸满等。

其他病症：疟疾，身热，嗜睡，肩痛，手背手指肿痛等。

现代常用于治疗：扁桃腺炎，牙痛，三叉神经痛，眼睑痒痛，手指红肿，肩臂神经痛等。 [成方举例]喉痹：三间，阳溪；目急痛t三间、前谷（《千金》）。

善惊：三间、合谷（《千金翼》)。

齿龋痛：三间、大迎、正营；口千：三间、肺俞、不容、章门、商阳、窍阴、兑端（《资生经》）。

喘满：三间、商阳（《大成》）。




四、合谷 H6gi3-LI4

[出处]《灵枢•本输》：“过于合谷。”

[别名]虎口（《甲乙>)；合骨（《宜城县志》)。

[穴名释义]合，合拢也；谷，山谷也。穴在第一、二掌骨之间，言二骨相合形如山谷处是穴，故名。

《会元针灸学》：“合谷者，手大指次指开阖之处，两手歧骨谷空，故名合谷。又名虎口者， 手张之状，其形大如虎口之状也。”

《子午流注说难》：“合谷乃大肠手阳明之原穴，居大指次指歧骨间，稍偏次指微前缺陷



#end107


##108

中,直下可达劳宫，与后溪成一直线，大指次指相合处，类似深谷，故称合谷。”

《经穴释义汇解》： “合谷在大指次指歧骨间，言两骨相合如谷也，故曰合谷。又穴在手大 指虎口两骨间，故又名虎口。”

[类属]大肠经之原穴（《灵枢•本输》）。

[位置」在第一、二掌骨之间，当第二掌骨晓侧之中点处。《灵枢•本输》：“在(手)大指歧骨之间。”《千金翼》《外台》、《铜人>、《难经》杨注同。

《甲乙》：“手大指次指间《千金》《素问 》 王注、《难经> 丁注、《 发挥》、《图翼》、《大成》、 《金鉴》、《新针灸学》同。

《千金>：“在手大指虎口两骨间陷者中是。”

《大全》：“虎口歧骨间。”

《玉龙经》：“在大指次指虎口歧骨间动脉中。”

《考穴编 》 广注：“宜并二指，取纹尽髙肉上，须握拳下针。”

《中国针灸学》：“在第一、二掌骨接合部之上端。”

按：本穴位置，古今多从《灵枢*本输》：“在(手)大指歧骨间”之说。“大指歧骨”，即第 一、二掌骨结合部。故《甲乙》“手大指次指间”及《千金》“在手大指虎口两骨间陷者中是”都 属同一部位。另外，本穴简便定位方法甚多，如《千金翼》“在虎口后纵纹头”；《考穴编》广注 “并二指，取纹尽高肉上”等，这些方法简便易行，但需结合定位综合考虑。

[取法]1.拇、食两指张开，以另一手的拇指关节横纹放在虎口上，当拇指尖到达之处 是穴。2.拇、食两指并扰，在肌肉的最髙处取穴。 3.拇、食两指张开，当虎口与第一， 二掌骨结合部连线的中点。

[刺灸法]直刺0.5~0.8寸i可灸。

<铜人》："妇人妊振不可刺之,损胎气。”

##end108


##109

[层次解剖]皮肤-皮下筋膜-手背筋膜——第一骨间背侧肌——拇收肌。皮肤由桡神经 浅支的指背侧神经分布，皮下筋膜内有桡神經浅支及其分支和手背静脉网桡侧部.手背的深 筋膜较薄弱。针经上述结构以后，再入第一骨间背侧肌，在拇主要动、静脉的内侧达拇收肌， 以上二肌由尺神经支配。

[功用]镇痛镇静，逋经活络，清热解表。

[主治]五官科病症，头痛，眩晕，目赤肿痛，目翳，小儿疳眼、雀目，鼻衄、鼻渊，牙痛、牙 关紧闭，痄腮，面肿，口眼歪斜，咽哦肿痛，失癀等。	，

神经系统病症按：中风口噤，半身不遂，小儿惊风，破伤风，晕厥，狂证，脊背强痛，指挛臂痛 等。

消化系统病症：胃疼，呕吐，腹痛，泻泄，便秘，痢疾等。

呼吸系统病症，外感热病，咳嗽，发热恶寒，无汗，多汗等。

妇产科病症：经闭，滞产，堕胎，胞衣不下，难产。产后脉绝不还，乳汁少等。

皮肤科病症：瘾疹，风疹,荨麻疹，疥疮，疗疮，疖肿，丹毒等。

心血管系统病症：心痛，无脉症等。

其他病症：疟疾，水肿，消渴，黄疸等。

现代常用于治疗：感冒，哮喘，虚脱，失哦，结膜炎，电光性眼炎，角膜白斑，视力减退，脲 肌痉挛，耳聋，耳鸣，聋哑，急慢性鼻炎，衄血，牙痛,齿龈炎，急性扁桃体炎，喉头炎，神经性头 痛，三叉神经痛，面神经麻痹，面肌痉挛，半身不遂，小儿麻痹后遗症，小儿舞蹈病，心绞痛， 高血压，痛经，闭经，肠炎等症。合谷力全身镇痛，镇静要穴，又可退热解表，为针麻常用穴 位。	-

[成方举例]暗不能言《合谷、涌泉，阳交（《甲乙》）。

口噤：合谷、列缺、颊车、禾骸；茄疥，合谷、曲池（《资生经》）。

疟疾发寒热：合谷、液门、商阳；多汗：先泻合谷，次补复溜；少汗，先补合谷，次泻复溜； 难产，合谷(补)、三阴交（泻)、太冲

鼻衄不止：合谷、上星、百劳、风府；下片牙痛,合谷、龙玄、承浆、颊车；六脉俱无，合谷、复 溜、中极（《大成》）。

中暑：合谷、太冲、大椎、风池、足三里（《针灸学》）。

肺结核(咯血）：主穴为合谷、复溜；配穴为百劳、阴郄。用镇静法，留针20分钟(<辑 要》）。

流涎病：合谷，曲池、颊车(《新针灸学》）。

汗、吐、下三法：合谷、内英、阴交；鼻疾，合谷、太冲；痢疾，合谷、三里、中膂(《杂病穴法》）。

脾病,先合谷，后三阴交(《长桑君天星秘诀歌》）。

冷嗽：先补合谷、泻三阴交（《席弘赋》）。

[现代研究]关于合谷穴区感受器，用分离神经细束法观察到以肌梭为主。用组织学 方法也可见到肌梭密集。对消化功能的调整作用；有人用X线重复摄影法观察，针刺合谷可 使胃蠕动波幅升髙，加强胃的蠕动。对胃分泌功能的调整作用，可使原来的总酸度、游离酸 度、胃蛋白酶偏低的患者，通过针剌合谷穴，可很快恢复正常。对于以五肽胃泌素引起胃瘘 狗胃液分泌亢进时，电针“合谷”穴，胃液分泌无明显下降，但胃中环酸腺苷含量反显著升

##end109


##110

对呼吸功能的调整作用，针刺合谷等穴，可使肺通气量增加，减少呼吸道阻力，缓解支 气管、细支气管平滑肌的痉挛，支气管粘膜血管收缩，水肿减轻，从而改善肺通气功能，而达 到平喘的目的。

对血液循环功能的调整作用：有人报道，针刺合谷穴能改善冠状动脉血循环，使冠状动' 味供血不足患者心冲击图复合波波椹明显降低。对血管的舒缩活动亦有明显影响，有人应 用血管容积描记技术，血流图仪,皮肤温度测定，或直接观察，如以皮肤温度为指标，针刺 合谷，手、足、小腿等大部分血管出现收缩反应。而额部血管大多出现扩张，耳部血管也出现 扩张反应。这种血管反应与手法轻、重有关，如轻刺激可引起血管收缩反应,具有较长时间 的后作用，伹重刺激可引起血管扩张反应,说明针刺对血管的舒缩有不同反应。用微循环现 察，针麻甲状腺切除术患者的甲皱、皮肢微循环出现规律性的变化，针麻效果II级的患者， 视野管摩清晰度好，管摩数目和長度没有变化，管灞口径和血流正常秒)。而针麻效果 差的病例，视野毛细血管模糊，管襻清晰度瞾,管襻数目减少，长度变短，甚至出现管襻消失情况。

针刺合谷穴，捻针1分钟，稍许留针，可使高血压箱早期脑动脉硬化病人，脑血流图波型 改善，重搏波好转，波幅增高，上升时间缩短，主峰变锐。说明针刺能降低脑血皆的紧张性，改 善动脉弹力，提高搏动性，血液供应强度，从而改善脑供血。针刺合谷穴对血压也有影响，用 狗造成失血性休克，也压降至20~30mmHg，并稳定后开始针灸“合谷”、“内关”，持续30 分钟，血压即上升，大部分动物血压上升超过35mmHg，而未施针的动物，血压虽也有回 升，但均未超过S5mmHgs有人实验，用灸或雈啄法刺激正常狗的“内关”、《合谷”穴，針灸 10分钟，血压可升10~20.

针刺合谷穴对血细胞亦有影响，或有调整作用，特别是对白细胞的研究较多，虽然报道 的结果不一致，但总的认为是调整作用，当白细胞偏低或偏高时，针剌的调整作用十分明显， 原来白细胞偏髙者，针刺后多见下降；原来偏低者，针后多见升髙。对于炎症的机体也获得 同样结果，对于因化疔而引起白细胞减少的病人，针刺合谷、大椎等穴，可使白细胞升髙，有 效率为80~94.7%。也有报道，针刺合谷穴，可使也小板减少性紫癜和脾性全血细胞减少 病者的症状好转，血小板上升。

对内分泌的调整作用：有人报道针刺合谷穴对甲状腙机能有调整作用。当甲亢病人，针 刺合谷穴，可使甲状腺体缩小，症状消失，基础代谢明显降低。有报道用针剌合谷穴对地方 性甲状腺肿进行治疔，有效率可达86.9%,针后颈围缩小，症状减轻或消失，尿中排捵明显 降低，甲状腺对碘吸聚和利用能力提髙。有人对正常人空腹服131碘化纳2微居里后,针刺合 谷、扶突等穴在1~2天内，发现甲状腺对131碘的摄取量大多增高。针刺合谷穴对血糖也 有调整作用，对原水平髙者显著下降；原水平低者略有升高<。针刺对血糖的影响主要是通 过迷走神经-胰岛系统实现的。针刺合谷穴对垂体-肾上腺皮质功能亦有良好的调整作用， 针剌正常人可使血中嗜酸性A细胞减少,说明促肾上腺皮质激素增多，测定血中17-羟皮质 类固醇含量也有明显提髙，有的可高出原水平2~3倍，并有较长的后继作用。如以尿中17-酮类固醇和17-经皮质类固醇的排出量为指标，针刺足三里、合谷等穴可看到，原水平低者， 针后升髙；髙者针后降低，而临床症状也都随之好转或消失，可见针刺对肾上腺皮质功能，表 现为良性调整作用。针刺对肾上腺髓质功能亦有影响，大多使肾上腺髓质功能增强，针刺


##end110
