##126


大，说明针麻使血压基本稳高或偏高，促进循环系统作用，使手术顺利完成。

[附注]《铜人》若灸偏风不遂，七七壮止，不宜多灸，恐手臂细。若风病筋骨无力久不 差，当灸，不畏细也。"

«旧唐书•甄权传》：“隋*鲁州剌史库狄嶔苦风患，手不得引弓，诸医莫能抒权谓曰， 但将弓箭向垛，一针可射矣。针其肩髁一穴，应时即射。权之料疾，多此类也。"

十六、巨骨j〇gti-LIls

[出处]《素问•气府论》："巨骨穴各一。"

[穴名释义]巨，太也。巨骨，指缺盆骨，现称锁骨。穴在锁骨肩峰端与肩胛冈之间凹 陷处，故名。

《孔穴命名的浅说》： “巨骨,锁骨名曰巨骨，穴当其外端，取名巨骨穴。"

《经穴释义汇解》：“巨，大也。肩端前横而大者曰巨骨，穴在肩端上行两叉骨间凹陷处， 即在肩端前横而大之巨骨上，故名巨骨。"

[类属]交会穴之一，手阳明、（阳）踽脉之会(《甲乙》)。

[位置]在肩端上，当锁骨肩峰端与肩胛冈之间的凹陷处。

《甲乙》：“在肩端上行，两叉骨间陷者中.”《千金》、《千金翼》、《外台》、《铜人》、《发挥》、 《大成》《图翼 》、《 金鉴》同。

《考穴编 》 广注：“约肩髁上一寸许。”

《集成》：“在肩骶上大骨尖前陷中。”	

《新针灸学》：“肩髃穴之上，锁骨与肩胛骨相联处陷中。”

《中国针灸学》：“肩胛上部，当锁骨外端与肩关节之间。”

按：本穴位置，《甲乙 》云：“在肩端上行，两叉骨间陷者中。”后世多从。两叉骨间”即指锁 臂肩峰端与肩胛冈形成的骨叉之间，与现定位同。《集成》 ：“在肩髃上大骨尖前陷中”及《考穴编》广注：“约肩髃上一寸许 ”，义同。

[取法]正坐垂肩，在肩锁关节后缘，当锁骨与肩胛冈形成的叉骨间取穴。

[刺灸法]直刺0。4~0。8寸，不可深刺，以免剌入胸腔造成气胸；可爽。

[层次解剖]皮肤—皮下筋膜--斜方肌筋膜—斜方肌--冈上 肌。皮肤由颈丛的锁骨上神经分布。针由皮肤、皮下筋膜，经斜方肌 筋膜入斜方肌，直达深面冈上窝内的冈上肌。前肌由第十一对脑神 经一副神经支配，后肌由臂丛的锁骨上部分支，肩胛上神经支配。	

[功用]通经,活络。

[主治]运动系统病症：肩背痛，手臂疼痛，不得屈伸，半身不遂等。

其他病症：瘰疬，瘿气，瘾疹，惊痫，吐血等。

现代常用于治疗：肩关节及肩部软组织疾患，吐血，颈淋巴结结核，小儿惊风,下牙痛，胃出血，肩周炎等，

[成方举例]臂不举：巨骨、前谷(《千金》)。

##end126


##127

+七、天鼎 dTng-LT17

[出处】《甲乙》：“天鼎，在颈缺盆上。”  《素问•气府论》：“所载“柱骨之会各一”，王注即本穴。

[别名]天顶(《圣惠》)。

[穴名释义]天，指上部；鼎，古代煮焚用具，其形特征有三足。此穴位于颈部胸锁乳突肌之胸骨头与锁骨头分歧之下方。胸锁乳突肌特征为一肌二头(一头附着于乳突骨，其他二 头，分别附着胸、锁二骨)似三足鼎立，故名天鼎。

《会元针灸学》：“天鼎者，肩之上谓之天部。两手阳明至肩上托头矗立，如鼎之状，故名天鼎。”

《穴名选释》："天鼎，天指位高。鼎为石食器，又名卦名，位在巽下离上，有取新之象”。 《易鼎大象传》疏：“鼎乃烹调各物而成新食品者，故为取新之象，本穴属手阳明大肠经，穴在 颈部，居身之上，上者应天;颈为水谷之通道，受取新食，有易鼎取新的象征，故名夭鼎。"

[位置]在颈侧面，扶突穴直下1寸，当胸锁乳突肌后缘处。

《甲乙》：“在颈缺盆上，直扶突，气舍后一寸五分。”《外台》、(素问》王注同。

《千金》：“在颈缺盆直扶突，曲颊下一寸，人迎后。”

《铜人 》，在颈缺盆直扶突后一寸。"《发挥》、《大成》、《图翼》同。

《考穴编 》 广注：“扶突后寸半，合人迎后三寸。一法径取结喉旁开四寸五分。”

《金鉴》：“从巨骨穴循颈，缺盆上直行扶突下一寸。”

《集成》： “颈筋下，肩井内一寸四分。”

《新针灸学》：“扶突穴之下,缺盆穴前上方与水突穴相隔一肌。”

《中国针灸学》：“在锁骨上窝之上部中央,当胸锁乳突肌后缘。”

按：本穴位置，各家争论较大。但亦异中有同，均言“直扶突”。说明本穴在扶突之下无疑。 《甲乙》定本穴于气舍后一寸五分，“气舍”疑“水突”之误，今不取。《千金》云：“曲颊下一寸,人迎后。”定位过高。《考穴编 》云：“扶突后寸半，合人迎后三寸”，定位似与天窗相混。《集成》之说,更悬不着边际，今多取《 铜人 》 之说,于扶突穴直下1寸定位。

[取法]正坐，头微侧抑，先定结喉旁开3寸，约当胸锁乳突肌的胸骨头与锁骨头之间 的扶突穴，再从扶突穴直下1寸，当胸锁乳突肌后緣处取穴。

[刺灸法]直刺0.3~0.5寸;可灸。

[层次解剖]皮肤--皮下筋膜—颈深筋膜—臂丛(神经)。皮肤由颈丛的锁骨上神经分布。在皮下筋膜内除皮神经外。还有颈阔肌和颈前浅静脉，前肌受而神经的颈支支配，后静脉是锁骨下静脉的属支。针经皮肤、皮下筋膜穿颈深筋膜的浅层，由胸锁乳突肌后缘，达探部的臂丛的神经根融合、分支的干，股部。胸锁乳突肌由第十一对脑神经副神经支配。

[功用]清咽，散结，理气,化痰。

[主治〕咽喉肿痛,不得息：食饮不下，暴喑，气梗，喉中痰鸣，瘿气，燫疬等。

现代常用于治疗：扁桃体炎，喉头炎,颈淋巴结结核，舌骨肌麻痹症,凡咽下困难者，均可 取用。

[成方举例]喉痹：天鼎，气舍、膈俞(《千金》)。

失音嗫嚅：天鼎、间使(《百症赋》)。

##end127


##128

十八、扶突  Fika-LI18

[出处]《灵枢*本输》：“次脉手阳明也，名曰扶突。”

[别名]水穴(《外台》)。《经穴汇解》作“水突。”

[穴名释义]高处为突。二人換行为扶。本穴适在胸锁乳突肌之胸骨头、锁骨头相合之高处。二头职相介，形如二人搀扶，故名扶突。

《医经理解》：“扶突,在曲颊下一寸，言头面突起于上，以此为抉也。”

《经穴释义汇解 》：“铺四指曰扶。扶即今之四横指，约当同身寸三寸，穴在结喉突起之旁 三寸(…扶)，故名扶突。”

[位置]在结喉旁开3寸，人迎穴外侧，约当胸锁乳突肌 的胸骨头与锁骨头之间处。

《灵枢*寒热病》："婴筋之后。"

《甲乙》：“在曲颊下一寸，人迎后一寸五分《外台》《大 全》《大成》同。”

《千金》：“在气舍后一寸半。”《发挥》同。

《素问 》王注：“曲颊下同身之一寸，人迎后。”

《考穴编》：“一法径取结喉旁开三寸。”《新针灸学》 同。

《图翼》：“在颈当曲颊一寸。”

《集成》：“人迎后寸半，距天鼎前一寸二分。”

《金鉴》：“从天顶上直行曲颊下一寸，人迎后一寸。”

《中国针灸学》：“在颈侧部之前上部，胸锁乳突肌中。”

按，本穴位置，在“结喉旁开”，各家多无异议，佴具体分寸则有“人迎后一寸五分”和“人迎后一寸”两说。今以解剖学名词定位于胸锁乳突肌两头之间与结喉平齐之处，较前更为明确。至于《千金》的“气舍后一寸半”之说，有误。不必过分拘泥尺寸。

[取法]正坐，头微側仰,先取甲状软骨与舌骨之间的廉泉穴;再从廉泉向外3寸，当胸锁乳突肌的胸骨头与锁骨头之间处。

[刺灸法]直刺0.5~0.8寸;可灸。

[层次解剖]皮肤--皮下筋膜—颈深筋膜—胸锁乳头肌--颈动脉鞘，皮肤由颈丛的颈 横(皮)神经分布。皮下筋膜内除皮神经外，述有颈阔肌及颈外(浅)静脉，前者由面神经的颈 支支配,后者注入锁骨下静脉，针由皮肤、皮下筋膜及其内的颈阔肌穿颈深筋膜浅层，入胸锁乳突肌后部,并深达颈动脉鞘后壁。胸锁乳突肌由副神经支配;颈动脉鞘内包括了颈总动脉、颈内静脉及两者后方的迷走神经，动脉居静脉的内侧。动脉投影在下颌角至乳突连线的中点至右胸锁关节的连线；左侧连线的下端稍傰外侧。此连线在甲状软骨上缘以下为颈总动脉的体表投影，该动脉供应头颈部血液的主干，针刺时，应注意避开。

[功用]淸咽，利膈，理气散结。

[主治]咳嗽，气喘，喉中痰鸣，舌根出血，咽喉肿痛，暴喑气梗，呃逆，瘿气，瘰疬 等。

现代常用于治疔：膈肌痉挛，甲状腺肿大，甲状腺机能亢进，嘶哑，咽喉炎，咳嗽，喘息，唾液分泌过少或过多，急性舌骨诸肌麻痹，低血压等症。


##end128

##129
为甲状腺手术针麻常用穴之一。

[成方举例]舌本出血：扶突、大钟、窍阴;喉咽病，扶突、天突、天溪(《千金》)。

[现代研究]有人以表面电极刺激尺神经诱发小鱼际肌电，观察针刺脑血梭形成恢复 期患者肌电幅度的影响。结果表明t什剌患者扶突、天柱，可使肌电幅度升高(P《0。05)，从 针后5分钟开始，持续45分钟，针刺双扶突穴，引起健康人脑电图的a波抑制，B波增加， 说明使大脑皮层的兴奋过程增强。也有人实验，针刺扶突穴，使正常人甲状腺对131碘的摄取 量大多提髙。什刺扶突穴对甲状腺手术，有良好的针麻效果，而且相当稳定，表明有相对特 异性。针刺扶突穴，可使胸内手术(肺、食管、纵膈)得到良好针麻效应，对胸交感神经有一 定作用，设想是外周阻滞作用，可能使胸腔K域内获得良好镇痛效果。





十九、禾髎  HSIfa〇-IJ19

[出处]《甲乙》：“鼽衄有痈，禾髎主之。”

[别名]和茆《(金》);顿(《外台》);长频(《铜人》)长髎(《大全》)。《外台》作“禾巋", 《圣惠》作“禾聊"《圣济》作“禾胶”，《针灸全书》作“禾茆"、"长类”，《铜人》作“长频”，《聚英》 作“长颊”，《 大成》作"长頰”。

[穴名释义]禾，指粮言;髎同窌。意为孔穴。谷物从口入，穴近口处，内对两齿（门齿及 尖齿）牙根间凹陷处，故名禾髎。

《孔穴命名的浅说》： “禾髎，奏汉以前的禾字皆指梁而言，即今之小米。口为纳谷食之关，穴当其上际，似因此而得名。”

《经穴释义汇解》："髎，与茆同。箝，空穴也。穴为大肠手阳明之空穴，位在直鼻孔下夹 水沟旁五分，言其间髭出如禾，又因穴近口处，故名禾髎。”

[位置]在鼻孔外缘直下，与人中沟的上中1/3 (水沟穴)相平处。	

《甲乙》：“在直鼻孔下，夹水沟旁五分。”《千金》、《千金翼》、《外台》《铜人》《发挥》《大 全》«大成》《图翼》《金鉴》、《新针灸学》同。

按：本穴位置，后世皆从《甲乙》,定于“夹水沟旁五分”处。今依此而明确于水沟穴旁0.5寸处取之。

[取法]正坐仰靠或仰卧，先定人中沟中线上、中1/3交点处的水沟穴,再从水沟外移 0.5寸处取穴。

[刺灸法]直刺0.3~0.5寸：禁灸。

[层次解剖]皮肤—皮下筋膜--口轮匝肌。皮肤薄而柔软，由上颃神经的眶下神经分 布。皮下筋膜较疏松，其弹性纤维相连于皮肤的真皮层，并与肌纤维相交织，因此形成了皮 肤的自然皮纹，面动脉的上唇动脉经过其内。针由皮肤，皮下筋膜直入口轮匝叽，该肌由面 神经颊支支配。

[功用]祛风开窍。

[主治]鼻疮，息肉，鼻衄，鼻塞，不辨香臭，鼻流清涕,尸厥，口噪不开，口等。

现代常用于治疗：鼻炎，嗅觉减退，鼻出血，鼻息肉，面神经麻痹和痉挛，咀嚼肌痉挛，脈 腺炎等。

[成方举例]衄血：禾骸、兑端、劳宮（《资生》)。

##end129

##130

二十、迎香 hgxiang-LI20

[出处]《甲乙》：“鼽衄有痈，迎香主之。”《素问*气府论》所载：“鼻空外廉顼上各二”， 王注谓“迎香、扶突二穴也。”

[别名]冲阳(《甲乙》)。

[穴名释义]穴在鼻旁，因能主治鼻鼽不利，窒洞气塞，鼻塞不闻香臭，故名迎香。

《会元针灸学》：“迎香者，迎者应遇，香者芳香之味。香气近鼻无知觉，刺之即知。又因 足阳明宗气所和，开窍于口，脾味香，故名迎香。”

《穴名选释》：“迎香，《说文》：迎，逢乜。本穴位于鼻孔两旁，为手、足阳明之会。手阳明 之脉，上夹鼻孔;足阳明之脉，起于鼻交頦中，两脉相接于本穴，主治鼻塞不通，不闻香臭，故名迎香。”

[位置]在鼻翼外缘中点旁开，当鼻唇沟中。

《甲乙》：“在禾箝上鼻下孔旁。难经》、《外台》同。”

《千金》：“在和箝上一寸，鼻孔旁。”

《素问》王注：“鼻下孔旁。”

《铜人》：“禾茆上一寸，鼻孔旁五分。”《发挥》《大成》同。

《大全》, “孔畔五分。”《金鉴 》 同。

《集成》：“鼻窪纹中。”

按：本穴位置《甲乙》定于“禾茆上鼻下孔旁。”《铜人》增说：“禾茆上一寸，鼻孔旁五分。” 定位若照《中国针灸学》以解剖名词定位，“在鼻翼根之外端，鼻唇沟之上部。”更为确切，今同。

[取法]正坐仰靠，于鼻唇沟与鼻翼外缘中点平齐处取穴。

[刺灸法]直剌0.1~0.2寸，或斜刺0.3~0.5寸;不宜灸。

[层次解剖]皮肤--皮下筋膜—提上唇肌^皮肤薄而柔软由上倾神经的眶下神经分 布。皮下筋膜内有面神经的分支和面动脉的鼻外侧动脉经过。针由皮肢、皮下筋膜而达提 上唇肌，该肌由面神经的颊支支配。

f[功用]通鼻窍，祛风热，通气止痛。

[主治]五官科病症，鼻塞，不闻香臭，鼻衄，鼻渊，鼻息肉，多涕，目赤肿痛，口眼歪斜t,面部如蚁走感，面浮肿，面痛，唇肿，面肌痉挛等。

皮肤科病症：丹毒，荨麻疹。

现代常用于治疗，嘴觉减退，鼻炎，鼻旁窦炎，鼻息肉，面神经麻痹，胆道蛔虫症，喘息 等。	。

[成方举例]面痒肿：迎香、合谷；鼻塞不闻香臭：迎香、上星、五处、禾發（《 大成》)。

赤眼：迎香(出血)、临泣，太冲、合谷(《杂病穴法歌》)。

慢性鼻炎：迎香、合谷、上星、百会(《辑要》)。

[现代研究]临床疗效统计表明，针剌迎香穴对悝性支气管炎，临床有效率可达70~ 90唤。与中药组比较，无论近期疗效或远期疗效,都有显著差异。针刺或穴位注射小剂量胶 性钙，其疗效均较中药组优越。

#end130
