##121

位，呈卷曲摆动，或见分节气泡移动加快，内容物排出.有的阑尾血管牧缩，原来充血者，变 为呈缺血状态。有报道灸曲池可使胃蠕动驰缓。

对血液循环系统有明显影响，针刺曲池对冠心病的治疗，可增强心肌收缩力，使心率减 慢。对房性早搏、心房颤动有一定治疗作用。对血背舒缩有调节作用,如轻剌则引起血管收 缩反度，且有较长时间的后作用，重刺多引起血管扩张。有报道针刺曲池、丰隆，对高血压病 人有降压作用，经针治四周后，收缩压平均下降23.6xnmHg。远期疗效亦较好。

实验证明针刺曲池对血氧饱和度有调整作用，动物实验观察，针刺组比对照组(不针)提 高血氧饱和度6.31%。在开胸术中，看到手术则虽有开放性气胸存在，肺脏萎缩，但动脉血 氧分压仍升高，不致缺氧。

有人观察急性中风病人的血液流变学及脑血流图，针刺曲池、阳陵泉后，可使脑血流通 増加，脑血督阻力降低，起针后脑血流童增加，仍可维持35分钟，脑血管阻力降低却不显著， 而针剌正常猫的脑血流动力学影响基本不大，也说明是调整作用》

对血液的影响，有人观察脾切除术后血小板过多症，经针刺足三里、曲池等穴，全部病例 的血小板数目，随针刺治好而渐趋下降，以至恢复正常。也有人观察针刺曲池对炎症灶白细 胞的游出有一定抑制作用。

对祌经-体液的影响：针刺曲雄,可使多数空腹(正常人)的血糖升高，说明肾上腺髓质分 泌功能增强。对血糖的影响,可因手法不同，其效果也不一样，如用烧山火手法，可使血糖上 升，透天凉可使血糖下降。

[附注]《大成》: “戊午春，鸿胪吕小山，患结核在臂，大如柿，不红不痛。医云是肿毒.予曰，此是痰核，结予皮里膜外，非药可愈。后针手曲池，行六阴数；更灸二七壮，以通其经 气，不数日即平妥矣若作肿毒，用以托里之剂，岂不伤脾胃清纯之气耶a”

十二、肘髎 zhSuhao-LIU

[出处]《甲乙》：“臂痛不可屈伸，肘骸主之。”

[别名]肘尖（《外科枢要》)。《圣惠》作"肘聊”,似以“聊”代“髎”。

[穴名释义]肘，肘部也;骸与窌同，意为孔穴也。穴在肘上脆骨旁凹陷中，故名肘髎。

《采艾编》：“肘髎，肘大骨外廉陷中，大骨外廉有陷故曰舾，凡骸俱同窌。”

《孔穴命名的浅说》：“骸穴，人身骶骨叫顦骨，骨与骨相接之关节处，骨骼突起旁有凹陷处，骨之空隙部等皆有髎义，所以凡是有以上意义的孔穴，皆以髂髎字来命名。肘髎，穴当肘关 节旁，故名。”

[位置]屈肘，在曲池穴外上方，肱骨边缘处。

《甲乙》：“在肘大骨外廉陷者中《千金》《千金翼》、《外台》《铜人》、《发挥》、《大全》、
《大成》、《金鉴 》同。

《考穴编》广注：“肘大骨外廉,就骨略上一二分陷中。一法，曲池外一罅中。”

《图翼 》：“在肘大骨外廉陷中，与天井相并，相去一寸四分，

《集成》：“在曲池上外斜一寸，横直天井。”

《新针灸学》：“曲池穴上一寸，肘的大骨外侧陷中。”

《中国针灸学》：“在前肱之下端，肱三头肌之外缘。”

按：本穴位置，《甲乙》：“定位于肘大骨外廉陷者中。”后世多从，但具体位置欠详。因此

##end121


##122


出现以下几种说法：1. 《图翼》：“在財大骨外廉陷中，与天井相并，相去一寸四分。”
2. 《考穴编》广注： “肘大骨外廉，就骨略上一二分陷中。一法曲池外一罅中。”
《集成》同其后
说。综上分析，本穴去曲池一寸，后平天井。今之定位与此基本相同。至于《考穴编》广注的
“就骨略上一二分陷中”，疑为一寸二分之误，如此，位亦已近。

[取法]屈射，从曲池向外斜上1寸，当肱3头肌的外缘处取穴。

[刺灸法]直剌0.5~0.8寸，可灸。

[层次解剖]皮肤—皮下筋膜—肘筋膜—肱三头肌。皮肤由臂后皮神经分布。皮下筋 膜稍厚，有少量的脂肋组织。针由皮肤，皮下筋膜，经肘后筋膜即进入肢三头肌。该肌由桡 神经肌支支配。

[功用]通经，活络。

[主治]运动系统病症：肘臂痛不可举，肘部拘挛、麻木，疼痛，上肢瘫瘓等。

其他病症：嗜卧。

现代常用于治疗：肘臂痛，肱骨外上髁炎。

十E、手五里 ShSuwQli-LJ„

【出处] 《灵枢*本输》载本穴，名“五里”。《灵枢•小针解》 作“尺之五里”。《甲乙》：“少气，灸手五里。”

[别名]臂五里(《 圣济》）。

[穴名释义]里，可作寸解(参见手三里)。穴在曲池上三寸处，若自肘端(肱骨外上髁） 向上量之，适得五寸，故名五里。

《腧穴命名汇解》：“五里，里者邑也，居也。穴距天府下五寸，正居大脉之中央，《灵枢• 本输》说：阴尺动脉在五里。因名五里。”

《经穴释义汇解》：“里，可作居解。五喻中数。因穴在肘上三寸，行向里大脉中央，喻穴 居手部大筋(肱二头肌）中央处，故名手五里。”

[位置]在曲池与肩髃的连线上，当曲池穴上3寸处。

《甲乙》：“
在肘上3寸，行向里大脉中。”《千金》《千金翼》《铜人》《大成》《图翼》《金鉴方》同。

《素问》王注：“天府下五寸，尺泽后。”

《发挥》： “肘上二寸，行向里大脉中央。”

《考穴编》广注：“当在肘髎;斜上二寸五分。”

《新针灸学》：“肘上三寸，臂臑穴下四寸。”

《中国针灸学》：“前肱三分之……弱主所在，当肱三头肌之外缘。”

按：本穴位置，历代多依《甲乙》之说，定位于“肘上三寸，行向里大脉中央，今从。惟《发
挥》云“肘上二寸”，“二”疑“三”字误。另外《考穴编》广注：“当在肘髎斜上二寸五分”，该
书将肘駭定在曲池穴上一二分中之故，位置大体相当。至于《素问》王注：“天府下五寸，尺泽 后”及《新针灸学》云“臂脯穴下四寸”之说与定位有所出入,有误。

[取法]屈肘，于曲池穴直上3寸，肱三头肌腱的外缘处取穴。

[刺灸法]直剌0.5~0.8寸;可灸。

《灵抠•本输》：“阴尺动脉五里，五腧之禁也。”《玉版》：“迎之五里，中道而止，五至而已。”

##end122


##123

五往(应据《素问*气穴论》主注引《针经》文改为“注”字）而藏之气尽矣，故五五二十五而竭
其输矣，此所谓夺其天气者也，非能绝其命而倾其寿者也，又“窥门而刺之者，死于家中：入
门而刺之者，死于堂上。”传之后世，以为刺禁，令民勿敢犯也。”后《甲乙》云：“禁不可刺。” 《素问*气穴论》王注：“所以谓之大禁者，禁不可刺。”故后世均列为禁剌。然今有云可刺 3~5分者。

【层次解剖】皮肤—皮下筋膜—臂筋膜—肱肌。皮肤由臂外侧皮神经分布。皮下筋膜 较疏松，有少量脂肪。针由皮肤、皮下筋膜穿臂筋膜，直接进入肱肌，该肌由臂丛的肌皮神经 支配。

[功用]通经活络，理气散结。

[主治]运动系统病症:肘臂挛急，疼痛不举，风湿肿胀等。

呼吸系统病症：咳嗽、吐血等。

消化系统病症：胃脘胀满，疼痛等。

其他病症：嗜卧，身黄，疟疾，惊恐，瘰疬等。

现代常用于治疗：咯血，肺炎，胸膜炎，腹瞋炎，肋间神经痛，颈淋巴结核，恐怖症，扁桃腺 炎，半费不遂，上肢疼痛，嗜睡等。

[成方举例]瘰疬：五里、臂臑（《 百症赋》)。

嗜卧：五里、太溪、大钟、照海、二间；臂肘痛，五里、天井、下廉（《资生》)。

手臂红肿疼痛：五里、曲池、通里、中渚（《大成》)。

[现代研究]有实验证明，电针手五曲池等穴，对刺激牙髓、内脏大神经等引起大 脑皮层体感区或联合区的诱发电位，均有一同程度的抑制作用。

十四、臂臑


[出处]《甲乙》：“适肩臂痛不可举，臂臑主之。”

[别名]头冲、颈冲（《千金》);别阳（《太素》杨注)。《太素杨注称“背臑”，圣济》作“臂脑'。

[穴名释义]臑，指上臂内侧处。穴在上臂肱骨内侧（桡侧)，故名臂臑。

《医经理解》：“臑，臂上嫩白肉也。臂臑在肘上七寸臑肉之端也。”

[类属]：交会穴之一，手阳明络之会（《甲乙》）。《外台》 无
“之"字。《圣惠》、《铜人》无“之会”二字。《聚英》、《大成》作“手阳
明络、手足太阳、阳维之会。”《图翼》曰：“手阳明络也，络手少阳之臑会。”

[位置]在曲他与肩髃的连线上，当曲池穴上7寸处。

《甲乙》：“在肘上七寸胭肉端。”《千金》《千金翼》《外台》《 铜人》《发挥》同。

《圣惠》：“ 在肩癱下一夫两簡骨罅陷者宛宛中。”

《大全》：“肘上三寸向里，肘上七寸量两筋两骨陷中取。”

《大成》：“肘上七寸胭肉端庙髃下一寸，两筋两骨罅间宛宛中。”《图翼》同。

《聚英》：“肩髁下一寸，两筋两骨罅陷宛宛中”。

	
##end123
	
	
##124

《金鉴》：“五里上行四寸，两筋两骨罅宛宛陷中。”

《新针灸学》： “肩髃下三寸，肘上三寸。”

《中国针灸学 》：“前肱之上,约三分之一部，为三角肌停止处。”

按：本穴位置，《
甲乙》：“定位于“肘上七寸腘肉端”。腘肉端，即今云之三角肌停止部。位置与今定位基本相同。《圣惠》说“在肩髑下一夫”，即《新针灸学》所说肩髃下三寸，近人常有以
此定位者，唯“两筋两骨罅陷者宛宛中”之说，不若“腘肉端”确切。至于 《
聚英》“肩媽下一寸”之说，疑"一寸”两字为”一”夫之误。否则接下文难以理解。

[取法]垂臂屈肘，在三角肌下端，当肩髃与曲池连线上取穴。

[剌灸法]直剌0.5~1寸，或斜刺0.8~1.2寸；可灸。

[层次解剖]皮肤——皮下筋膜——三角肌筋膜——三角叽。皮肤由臂外侧皮神经分布。皮下筋膜稍厚，富有脂肪组织。针由皮肤、皮下筋膜，穿过三角肌表面的深筋膜，入三角肌近止 点处的肌质。该肌由臂丛后束终支之一腋神经支配。

[功用]通经，活络，明目，散结。

[主治]寒热，瘰疬，瘿气，颈项拘急，肩臂疼痛，目瘐等。 现代常用于治疗，眼病，颈淋巴结核，上肢瘫痪或疼痛，头痛，颅顶部诸肌痉挛等。

[成方举例]肩臂不可举t臂臑、臑俞（《甲乙》)。

项强：臂臑、强间（《 资生》)。

臂丛神经痛(前臂神经)：臂臑、手五里、手三里、上廉、温溜、合谷、阳溪（《新针灸学》)。 

[现代研究]臂臑穴对乳腺手术，有一定镇痛作用。有人观察针剌臂臑、内关、合谷等 穴，对乳腺扩大根治术、根治术、改良根治术或乳腺单纯切除术等，均有良好镇痛作用并 通过实验观察这种镇痛作用，可能通过下丘脑外侧区实现的。如损毁下丘脑外侧区，可使电 针镇痛效应明显下降，电刺激该区可提高痛阈，但较电针镇痛效应弱。这提示电针镇痛过程 中，下丘脑外侧区可能在一定程度上参与作用。


+五  肩髃

 Sny(i-LI15

[出处] 《灵枢•经别》：
“别于肩髃。《灵枢*经脉》：“出骶骨之前廉。”《素问*气府论》：“髃骨之会各一”，中之“髃骨”，皆指本穴。

[别名]中肩井、扁骨(《资生》：
“千金云：肩头正中两骨间一名中肩井，外台名“扁骨”）;肩井(《外科大成》）；肩尖(《外料枢要》）；
尚骨（《考穴编》。扁骨，《考穴编》作“偏骨”，
《大成》作《偏肩东医宝鉴》作“肩骨”。肩尖，《经穴汇解》作“扁尖”。

[穴名释义]髃，髃骨也，为肩端之骨。穴在肩端部肩峰与肱骨大结节之间，故名。

《医经理解》：”肩髃，肩骨端也。”

《针灸穴名解》：“髃，骨间陷隙也。又同腢，肩头也。穴在肩端，举臂两骨间陷者中，故名 肩髃”。

[类属]交会穴之一,手阳明、（阳)蹻脉之会（《甲乙》)。

[位置]在肩峰前下方，当肩峰与肱骨大结节之间凹陷处。

《甲乙》：“在肩端两骨间千金、《千金翼》、《外台》，《铜人》《大全》《图翼》、《金鉴》 同。

##end124


##125

《千金》：”在肩外头近后，以乎按之有解宛宛中。”
《素问》：“王注举臂肩上陷者，在肩端两骨间。、发挥》、《大成》《新针灸学》同。”

《考穴编 》 广注：“膊骨端上两骨罅间，举臂平肩陷中(一 云当微前些)，下直对曲肘缝尖，须搁臂纵手或转手插腰缓缓下针。”

《中国针灸学》：”在前胺之上端，三角肌上缘之中央。* 按：本穴位置，《甲乙》定位在“肩端两骨间”。《素问》 王注增说：”举臂肩上陷者，在肩端两骨间”，“两骨”，当指肩 峰和肱骨大结节。故本穴当在肩峰与肱骨大结节之间，举 臂呈凹陷处。	

[取法]1.将上臂外展平举，肩关节部即可呈现出两个凹窝，前面一个凹窝中即为本穴。 2.垂肩，当锁骨肩峰端前缘直下约2寸，当骨缝之间，手阳明大肠经的循行线上处取穴。

[剌灸法]直剌0.5〜0.8寸;可灸。	

[层次解剖]皮肤—皮下筋膜——三角肌筋膜—三角肌—三角肌下囊—冈上肌(腱)。皮 肤由锁骨上神经的丹侧支分布。皮下筋膜较致密。针由皮肤、皮下筋膜经三角肌表面的 深筋膜入该肌，穿经三角肌下囊，进冈上肌腱。前肌由腋神经支配，后肌由肩胛上神经支配。

[功用]通经，活络，理气，散结。

[主治]神经系统病症，中风，半身不遂，手臂挛急，臂细无力，筋骨痠痛，背及肩臂肿 痛，不能上举，头不能回顾等。

其他病症，风热，瘾疹，四肢热，瘰疬，诸瘿等。

现代常用于治疗：脑卒中后遗症，髙血压，肩关节周围炎，多汗症，枕部和肩胛部诸肌肉的痉挛性疼痛等。

[成方举例]偏风、半身不遂：肩髃、曲池、列缺（《千金翼》)。

肩痹痛：肩髃、天井、曲池、阳谷、关冲(《大成》。

瘰疬：肩髃、曲池、天池、天井、三间（《针灸学》)。

类风湿性关节炎：肩髃、曲池、臂中、合谷、环跳、足三里（《针灸学》）。

肩周炎:肩髃透极泉（《辑要》）。

瘾风：肩髃、阳溪（《百症陚》）。

[现代研究]有人临床观察肩髁穴对肌电的影响,发现从针剌后5分钟开始，可使病人 肌电幅度升高（P《〇.〇5)而持续3〇分钟。针剌肩餵等穴对食管癌手术，有良好的镇痛作 用。针刺肩觀、天宗、足三里等穴，与针剌下翳风、三阳络、任脉、督脉穴，两组针麻效果有显 著差舁（P《0.01),前者较后者为优，说明俞穴对针麻的特异性，并作了某些生理、生化指 标的变化情况t针麻效果好的病例,对肺呼吸功能奋良好影响，如对中段食管癌手术、开胸 后一侧肺的通气量能代偿性増加，缓解因开胸后而引起的呼吸困难D另外也检验了血气分 析，在术中测定了动脉[fc PH、总缓冲碱、重碳酸盐、剩余碱、氧分压及二氧化碳分压、术前与 术中、关胸后各数据比较则无明显差异。说明针剌效果好者，可有调整作用。对血液循环系 统,也有较好的调整作用，针麻组与全麻组相比较，针麻血压上升，幅度大，而全麻下降幅度

##end125
