##131


一，承泣 ChhgqT-Sl

[出处]《甲乙》：“目不明，泪出……嘴僻不能言，刺承泣.”

[别名]鼷穴，面窌《甲乙》).承泣，《圣济 》一作“承先”;鼷穴，《外台》作“谿穴”、《经穴篡要》作"溪穴”。《逢源》作"鼠穴”。

[穴名释义]穴在瞳孔下七分。意指泣时泪下，穴处承受之，故名。

《穴名选释》，承泣，“《说文》：承，奉也。泣是无声流泪而哭，穴在目下七分.承泣意指哭 泣时泪水下流，本穴承受.”

《针灸学简编》：“本穴是取意于承接眼泪之部位而命客。”

[类属]交会穴之一，阳躕、任脉、足阳明之会(《甲乙》)。《外台《圣惠》等作蹻脉、任脉、足阳明之会。

[位置]目正视，瞳孔直下0.7寸，当眼球与眶下缘之间。 	

《甲乙》：“在目下七分(外台卷三十九又引甄权云，八分。直目瞳子，《千金》、《外台》《素问》王注《铜人》《大全》、 《大成》《图翼》《金鉴》同。

《千金翼》：“在目下七分匡骨中，当瞳子直下陷中。”

《新针灸学》：“按，直视时的瞳孔直下，下眼眶的边缘.”

《中国针灸学》：“在下眼窝部之中央,眼轮匝肌中.”


#end131


##132

按：本穴定位，古今悉云“目下七分”。惟《外台 》引甄权云“八分”，一分之差，不多讨论。 须加注意的是“目下七分”，系指瞳孔直下七分，而非下眼睑下七分。《千金翼》云：”在目下七 分匡骨中，当瞳子直下陷中”，即明确指出本穴在眶骨中，当眼球与眶下缘之间。《新针灸学 》《中国针灸学 》所言意同。 

[取法]正坐或仰卧，眼向前平视，当瞳孔直下，服球下方，眶下缘上方处取穴。

[刺灸法]紧靠眶下缘缓慢直刺0.3~0.7寸，不宜提插，以防刺破血管引起血肿；禁灸。

《甲乙》：“承泣禁不坷灸。”《外台》：“禁不宜灸，无问多少，三日以后眼下大如拳，息肉长桃许大，至三十日即定，百日都不见物。”

《圣济》：“承泣二穴，只可针三分，深即令目 陷，陷即不治。”

[层次解剖]皮肤—皮下筋膜—眼轮匝肌——下睑板肌—下斜肌—下直肌。皮肤细薄，由上颌神经的眶下神经分布。皮下筋膜疏松，但无脂肪； 其下面亦无深筋膜，有皮肌及眼轮匝肌附着，该肌由面神经颞支和颧支支配。针穿上述结构 以后，可经下睑扳肌入眶内的下斜肌和下直肌。前肌为乎滑肌受交感神经支配，后二肌是横 纹肌,为动眼神经下支支配，针刺不易过深，容易触及沿眶下壁走行的眶下动脉及静脉等血 管，而引起眶内出血。

[功用】明目，祛风。

[主治]五官科病症：眼睑润动，目赤肿痛，迎风流泪，雀目，近视眼，散光，青光眼，口眼 歪斜，耳聋，耳鸣等。

其他病症：急性腰扭伤，尿崩症，膈肌痉挛等。

现代常用于治疗,急慢性结膜炎，近视，散光，青光眼，色盲，视神经炎，视神经萎缩，白内 障,角膜炎，视网膜色素变化,眼睑及口角诸肌痒挛，尿崩症等。

[成方举例]不能言：承泣、地仓、大迎、鱼际、通理（《资生》）。

[现代研究]有报道，针刺承泣穴可使心率减慢。

二、四白 STba~S2

[出处] 《甲乙》：“目痛u僻，戾目不明，四白主之。”

[穴名释义]四，四方广阔之意；白，明也。穴在目下一寸，主“戾目不明”，针之可使视 力复明四方，故名四白。

《会元针灸学》：“四白者，四是面之四方易见之处，白者目下明白也，又与目之白轮相近， 肝之开窍于目，至期门化期，由足阳明直通目中，化光色白，故名四白。”

《经穴释义汇解》：“白，明也。穴在目下一寸，针四分，主目疾，使目明四方而光明，故曰四白。”

[位置]在承泣直下3分,当眶下孔之凹陷处。

《甲乙》：“在目下一寸，向倾骨（即颧骨)颧 空（《发挥》卷中云“直瞳子”。）《千金》、《千金 翼》、《外台》、《素问 》王注、《大全》《 铜人》《大成》、《 图翼》 同。


##end132


##133

[1»：中篇各论			

《金鉴》：“从承泣直下三分，颧空骨内，亦直瞳子。”

《新针灸学 》：“承泣穴下三四分。”

《中国针灸学》： “在下眼窝缘之下际，下眼窝孔部正视， 从瞳孔直下一寸，当下眼窝孔部取之."

按：本穴定位虽有“目下一寸”与“承泣直下三分”二种提 法,实指同一部位。今以解剖部位定穴，适在眶下孔中。以此为据，庶无差讹。

[取法]正坐或仰卧，眼向前平视，当瞳孔直下，眶下缘下 方之眶下孔中取穴。

[刺灸法]直刺0.2~0.3寸;不宜灸。

《铜人》：“ 凡用针稳审方得下针,若针深，即令人目乌色。”

皮下筋膜—眼轮匝肌—提上唇肌—眶下孔及其内容。皮肤细薄， 由上颌神经的眶下神经分布。皮下筋膜内的弹性纤维连于肌纤雄和皮肤的真皮层.针由皮 肤、皮下筋膜经眼轮匝肌和提上唇肌，深进眶下孔、眶下管，可能刺及孔、管内的眶下神经、动 脉利静脉。针沿管下壁，可至近眶下壁后部结构。所经表情肌由面神经的颧支和颊支支配。

[功用]明目，祛风。

[主治]目赤痛痒，目翳，眼睑_动，迎风流泪，夜盲症，眩晕，口眼歪斜，头面疼痛等。

现代常用亍治疗：角膜炎，近视，夜盲，结膜搔痒，角膜白斑，面神经麻痹及痉挛,三叉神 经第一支疼痛，鼻旁窦炎，胆道蛔虫症，头痛眩晕等。耳鼻咽喉部针麻常用穴之一。

[成方举例]头痛目眩，四白、涌泉、大抒(《资生》),

三、巨髎 p6o-S3

[出处]《甲乙》：“面目恶风寒……瘈疭口僻，巨髎主之。”

[穴名释义]巨，大也;髎同窌.窌，空穴也.穴在鼻旁颧骨内下缘(古称謓)，指颇内鼻 旁的部位. )穴处凹陷甚大,故名巨髎。

《腧穴学》：“巨为大，髂指凹陷。正值颊骨下，凹陷较大，故名.”

[类属]交会穴之一，蹻脉、足阳明之会(《甲乙》)。

[位置]目正视，瞳孔直下，与鼻翼下缘平齐处。

《甲乙》：“在夹鼻孔旁八分,直瞳子(《聚英》："平水沟")".《千金》《千金翼》《外台》、《发 挥》《铜人》《大全》《图翼》、《金鉴》 同。”

《新针灸学按》：“直视时的瞳孔直下鼻孔之旁开约八分，横平水沟穴，直对四白穴。”

《中国针灸学》：“在鼻孔之外方约一横指之处，当第一小臼齿齿龈部。”

按：本穴位置，古今所言词异意同.定位于瞳孔直下与鼻翼下缘相平齐处。

[取法]正坐或仰卧，眼向前平视，于瞳孔垂线与鼻翼下缘平线之交点处取穴。

[刺灸法]直剌〇.3~〇.6寸;可灸。

[层次解剖]皮肤皮下筋膜—提上唇肌—提口角肌。皮肤由上颌神经的眶下神经分 布。皮下筋膜内弹性纤维连于皮肤的真皮层，并与表情肌的肌质相交织。针由皮肤、皮下筋 膜,在面动脉及面前静脉的外侧，深进提上唇肌和提口角肌。该二肌由面神经颊支支配。


##end133


##134

[功用]明目祛风，通鼻窍。

[主治]五官科病症：口眼歪斜，眼睑瞤动，目翳，目赤痛，青光眼,眶下肿痛，鼻寒，鼻 衄，齿痛，唇颊肿，颔肿等。

其他病症：脚气，膝肿，瘈疭等。

现代常用于治疗，青光限，近视，白内障，视神经萎缩,角膜炎，角膜白斑，三叉神经痛， 面神经麻痹及痉挛，上颌窦炎，牙痛，唇颊部肿痛等.为耳鼻喂科针麻手术常用穴之一。

[成方举例]颊肿痛，巨筇、天窗(《资生》)。

[现代研究]有报道针剌巨髎穴，对甲状腺手术有良好的针麻效应。以巨髎透眶下神经孔进行甲状腺针麻手术，其成功率99%，优良率92.5钧，1级率占62%，比应用合谷，扶 突，或合谷加内关三组穴位行甲状腺手术的针麻对照，效果有明显提髙。



地仓

[出处]《甲乙》：“ 口缓不收，不能言语，手足痿蹵不能行，地仓主之。”

[别名]会维（《甲乙》)。会维，《外台》作《胃维》。地仓,《圣惠》作“地苍”。

[穴名释义]地,指地格;仓,藏谷处。古人面分三庭,鼻以上为上庭，鼻为中庭,鼻以下 为下庭，合为天人地三格。穴在鼻下口吻旁(地格处)，口以入谷，故谓之仓.又脾主口土，仓 廉之官，故名地仓。

《医经理解》：“地仓,夹口吻旁四分，外如近下，微有动脉,口以入谷，故谓之仓;唇在面之 下部，故谓地也。”

《谈谈穴位的命名》：“仓，《说文》：谷，藏也。”

《内经》谓地气通于口，食五谷必经于口，故 名地仓。”

[类属]交会穴之一，蹻脉、手、足阳明之会(《甲乙》.《聚英》作手、足阳明、任脉、蹻脉之会.

[位置]巨髎直下，与口角相平，约当口角旁0.4寸处。

《甲乙》：“夹口旁四分，如近下是《千金》、《外台》《发挥》《铜人》《大全》《大成》、《图 翼》、《金鉴》《新针灸学》《中国针灸学》 同。”

《千金翼》："在口角一韭叶，近下动脉。”

按，本穴位置,古今同.唯《千金翼》云“在口角一韭叶”，不甚明确。若依取井穴“去爪甲”角一韭叶”,似当为一分许。故接近于口角，于临床所用不符。

[取法]正坐或仰卧，眼向前平视，于瞳孔垂线与口角平线之交点处取穴。

[刺灸法]直刺0.2寸，或向颊车方向平刺0.5~0.8寸,可灸。

[层次解剖]皮肤—皮下筋膜—口轮匝肌〜笑肌和颊肌—咬肌。皮肤由上、下颌神经 的分支双重支配。因针横向外刺，所以针由皮肤经皮下筋膜，穿口角外侧的口轮匝肌，该部 肌质则由降口角肌、颊肌、提上唇肌和提上唇鼻肌的纤维交错。在面神经外侧，针行经笑肌 和颊肌之间，再入咬肌。以上表情肌由面神经的分支支配，而咬肌则由下颌神经的咬肌神经 支配。

[功用]祛风明目，活络镇痛。

[主治]五官科病症：唇缓不收，口角喝斜，眼睑脑动，睑闭不合，夜盲，近视眼，流涎， 齿痛，颊肿，失音等.


##end134


##135

消化系统病症：胃脘痛，腹痛等。

其他病症：破伤风，手足痿躄不能行，小儿大便不通，狂走妄言等.

现代常用于治疗,面神经麻痹及痉挛，三叉神經痛，口角炎等。

[成方举例]足痿：地仓、大泉主足痿躄不能行(《千金》)。

偏风：地仓、承山、上廉、下廉(《资生》)。

口喎：地仓、颊车(《玉龙赋》)。





五，大迎 DdyTng-S5

[出处]《灵枢*寒热病》：“臂阳明有入顷遍齿者，名曰大迎，下齿耦取之.”

[别名]髓孔(《甲乙》)。

[穴名释义]迎，迎合之意。穴在下颌角前下方，即“大迎骨”处，穴前有面动脉通过，按 压该穴有大动脉搏动冲迎指面之感，故名大迎。

《会元针灸学 》：“大迎者，大是大冲脉也，迎者,迎其气血精液之来也，故名大迎.”

《医经理解》：“迎,交会也。大迎为手足阳明之会，又本经自大迎循颊车上耳前，其支者自 大迎前下人迎，故谓之大迎也。”

[位置]在下颌角前下1.3寸,当咬肌附着部的前缘，下颌骨上。

《甲乙》："在曲颔前一寸三分(《千金》云“一寸二分”骨陷者动脉中。"《千金翼》《外台》《素问》王注、《铜人》《发挥》《 金鉴》《新针灸学》同。

《考穴编 》："广注一法以n下当两肩，穴居腮颐骨间，合耳下一寸五分。”

《大成》：“曲颔前一寸三分，骨陷中动脉。又以口下当两肩是穴。”

《中国针灸学》：“在下额骨颚舌沟之下端咬肌部”，从下颚隅沿下颡骨之前缘，距颐前一 寸三分之处，试闭口唇，使两腮鼓起，在下额骨边缘现一沟形，按之有动脉应手之处是穴， 按：本穴位置，有曲颔前“一寸三分”及寸二分”之别. —分之差，难以取捨。今以《甲 乙》"一寸三分”为准。但临床取穴，可于面动脉搏动处定取，不必拘于尺寸，然针剌时须避开 动脉。

[取法]正坐或仰卧，闭口鼓腮，在下颌骨边缘现一沟 形，按之有动脉搏动处是穴。

[刺灸法] 直刺0.2~0.3寸;可灸.

[层次解剖]皮肤皮下筋膜和颈阔肌—降口角肌^皮 肤由下颌神经的下牙糟神经末支-颊神经分布,皮下筋膜内有 颈阔肌，受面“经颈支支配。针由皮肤、皮下筋膜，在咬肌前 缘下端，附着于下颌骨体下缘处，穿降口角肌，应避开该部 位的面动脉及其伴行的面前静脉。降口角肌由面神经的下颌 缘支支配,咬肌由下颌神经的咬肌神经支配。

[功用]祛风，通经，活络。

[主治]五官科病症：齿痛，颊肿，牙关紧闭，失音不语，舌强难言，口不收，口眼歪斜，目 不能闭，牙关脱臼，唇吻瞤动，面颊肿等。

其他病症，颈肿，瘰疬，发热，恶寒，中风，癫疾，胃中满，食不得嚼等。

现代常用于治疗：腮腺炎，牙痛,面部蝉窝质炎，面神经麻痹，面肌疫挛，眼睑痉挛等。


##end 135
