##151

[现代研究]有报道针刺梁门穴，对肠功能障碍者，可能有调整作用，使之正常化。也 有报道对胃溃疡、十二指肠溃疡患者，胃电幅值有抑制效应。有实验报道，针剌梁门穴可引 起呼吸功能下降和代谢功能降低的现象。

二十二、关门 Guanmgn^S22

[出处]《甲乙》，身肿，关门主之，

[穴名释义]穴在梁门下一寸，意冏梁门穴，均系胄之津梁关要，为胃气出入之重要门 户，故名。

<会元针灸学>:"关门者，胃气出入食下关，胆汁入胃助涓化而润肠之门，故名关门。”

«腧穴学此穴治泄泻，遗溺等门户不关之证，故名8”

[位置]在脐上3寸，建里穴(任脉)旁开2寸处。

«甲乙》：“在梁门下，太乙上。”《素问>王注、*铜人>、《发挥>、《大全>、<囝翼>、<新针灸 学中国针灸学> 同。

<千金“在梁门下一寸，

《千金翼》：“ 在梁门上，太一下一寸。”

<外台》在梁门下五分；一云一寸，太一上。

«大成》 a梁门下一寸，去中行各三寸。”

按，本六位置,<甲乙>已明确“在梁门下，太乙上'但因未定出尺寸，后世则有“太一 下一寸”、“梁门下五分”之说。今依前述而定于梁门下一寸，与任脉建里穴平9 (参看梁n 穴）

[取法]仰卧,平脐上3寸，于腹部正中线旁开2寸处取穴。

[刺灸法]直刺〇.8〜1.2寸;可灸e

[层次解剖]皮肤—皮下筋膜—腹部深筋膜——腹直肌鞘前层—復直肌—腹直肌鞘后层 —腹横筋膜二腹膜下筋膜。皮肤由第七、八，九肋间神经的前皮支重叠分布。腹直肌位于 腹壁前正中线的两倒，起于耻骨联合和耻骨嵴，止于第五至第七肋软骨和胸骨剑突的前而。 肌的全长被3-4条横行腱划断，该肌由第五至第十二肋间神经支配。

[功用]理肠胃，利水道。

[主治]消化系统病症，胃痛，腹痛，腹胀，肠鸣，泄泻，便秘，食欲不振等。‘

泌尿系统病症：遗尿，腹水，身肿等。

其他病症，疟疾，疝气等。.	..

现代常用于治疗，急性胃炎，胃痉挛，消化不良s肠炎,肠疝痛，便秘，遗尿，水肿等》

[成方举例]遗尿,关门、神门、委中（《甲乙0。

遗尿：关门，中府、神门千金” a

奔豚乳弦，关门、关元、水道、三阴交《大成》)。

二十三、太乙 TdlyT-S23

[出处]《甲乙>t“狂癫疾，吐舌，太乙及滑肉门主之，

[别名]本穴《千金 > 作“太一'

[穴名释义]太，作通解；乙，意指鱼肠。穴在脐腹，内容小肠屈曲似乙形，肠以通为顺，


##end151


##152

穴主肠疾，故名太乙„

《医经理解>,“太乙者，东方之木，生气之神也，正对下脘，胃留水谷，是主气所以始

也。”

«经穴释义汇解》太,作通解。鱼肠谓之乙。穴在关门下一寸，肠屈曲似乙形,穴主肠 疾，有通肠之意，故曰太乙；又释:太乙，星名，北辰神名。穴在腹，坤为腹，坤居正北，应古星 象太乙，故名太乙。”

[位置]在脐上2寸，下脘穴(任脉)旁开2寸处。

<甲乙>,在关门下一寸。千金>、<千金翼》、《外台>、<素问》王注、<铜人发挥大 全>、《图翼>、《金鉴>、t新针灸学 >、< 中国针灸学>同。

«大成“在关门下一寸，去中行各三寸 按；本穴位置,古今同。（参看梁门穴）

[取法]仰卧,平脐上2寸，于腹部正中线旁开2寸处取穴。

[剌灸法]直_〇.8~1.2寸}可灸。

[层次解剖]皮肤—皮下筋膜—腹部深筋膜+腹直肌鞘前层—腹直肌--腹直肌鞘后层 —腹横筋膜-腹膜下筋膜，皮肤由第八，九、十肋间神经的前皮支分布。腹腔内相对应器官 为大网膜和小肠。（参看梁门穴）

[功用]镇惊，化痰，和胃，止痛。

[主洽]神经系统病症狂，吐舌，心烦不宁等。

消化系统病症：胃痛，消化不良等。	•

其他病症，疝气，脚气，遗尿等。

现代常用于治疗：急性胃炎，胃神经痛，消化不良，肠鸣腹胀，疝气，精神病，脚气，遗尿

[成方举例]狂癫疾，吐舌：太乙及滑肉门主之(< 甲乙>)。

二十四，滑肉门 Hu6r6umSn-S24

[出处]《甲乙》，文见“太乙。”

[别名]滑幽门西方子

[穴名释义]滑，利也；肉，指肌肉。脾生肉.阳明主肉D穴主脾胃之疾，为通利脾胃之 门，故名滑肉门。

<会元针灸学》，滑肉门者，滑是光滑，肉是肌肉，门是门户也。胃下附肠部有软肉生质， 而滑润胃肠口门，故名滑肉门。”

<腧穴命名汇解》“滑肉门，灵活为滑，以其舌为滑利之肉，考该穴主治吐舌、舌强之疾。 《铜人》有,治癫疾、呕逆吐舌，因名其穴为滑肉门。”

[位置]在脐上1寸，水分穴(任脉)旁开2寸处。

«甲乙》：太乙下一寸。千金>、《千金翼外台>、<素问》王注铜人大全>、<金 鉴>、<新针灸学》<中国针灸学》同。|

«大成》“太乙下一寸，去中行各三寸，

按:本穴位置，古今同。（参看梁门穴）

[取法]仰卧,平脐上1寸，于腹部正中线旁开2寸处取穴，



##end152



