##97

肘挛疼：尺泽、曲池（《玉龙賦》)。

鹤膝肿劳，尺泽、曲池、风府(《肘后歌》)。

五般肘痛：尺泽、太渊；吐血定喘：吐血定喘补尺泽（《席弘賦》)。

[现代研究]临床观察针刺尺泽穴，有降血压的作用，对髙血压病人有一定疗效。实验 观察，针刺尺泽对结肠蠕动有调整作用，可使不蠕动或蠕动很弱的降结肠下部或直肠的蠕动增强。


六、孔最 K3ngzuNL6 ■

[出处]《甲乙》：“孔最……去腕七寸。”

[穴名释义]孔，孔隙也；最，甚也，聚也。穴属手太阴之郄，为本经气血深聚的所在，是 理血通窍最得用之穴位，故名孔最。

《黄帝内经明堂》：“孔者，空穴也。手太阴脉诸脉中胜，山之空,穴居此脉之郄，故为孔最 之也。”

《会元针灸学》：“孔最者，最主要之孔窍也，肺气通七窍最宜，起寸口上七寸，得诸经之 气，故名孔最。”

《经穴释义汇解》：“穴为手太阴之郄，去腕七寸•郄为孔隙，有孔穴的含义；最，聚也，穴 为肺经气血汇聚之处，故名孔最。”

[类属]手太困之郄穴（《甲乙》)。

[位置]在尺泽与太渊的连线上,距太渊7寸。

《甲乙》：“去腕七寸。”《千金》《千金翼》《外台》、《发挥》、《铜人》 «大全》、《大成》、《图 翼》《金鉴》«新针灸学》同。

《考穴编 》 广注：“去太渊七寸，外面些。”

《金鉴》：“从尺泽穴下行，腕前约纹上七寸，上骨下骨间陷中。”

《中国针灸学》：“在掌侧前臂之上，约前臂三分之一部，当回旋圆肌之停止部。”“从尺泽 穴直对鱼际穴，下行三寸是穴位。”

按：本穴位置，古今基本一致，皆云腕上七寸。但细细推究，并非尽同，此乃古今各家所 定骨度有异之故。如自肘至腕为12。5寸，《新针灸学》定为12寸,《中国针灸学 》 定为10寸。 据此，以上各说词同位异，穴位落点并不一致。今从12寸之说，不仅定穴简便，也可免定穴 不一之弊。

[取法]伸臂仰掌，于尺泽与太渊联线的中点向上1寸,当桡骨内缘处是穴。

[刺灸法]直剌0。5~0。8寸；可灸。

[层次解剖]皮肤—皮下筋膜+前臂筋膜—胞梭肌-桡侧腕屈肌—旋前圆肌-指浅屈肌—拇长屈肌。皮肤由前臂外侧皮神经分布。在皮下，针经头静脉内侧；穿前臂筋膜，入肱 桡肌。在桡动、静脉及其伴行的桡神经浅支的内侧，经上列各肌，逐肌深达拇长屈肌。以上诸 肌，除肱桡肌由桡神经深支支配外，其他诸肌均由正中神经支配。

[功用]理气润肺，清热止血。

[主治]呼吸系统病症：咯血，咳嗽，气喘等。

其他病症，热病无汗，头痛，咽喉肿痛，失音，肘臂挛痛，屈伸困难，腕痛，痔疮等。

现代常用于治疗：肺结核咯血，咽喉炎，扁桃体炎，肺炎，支气管炎，哮喘，肘臂痛，手关节

##end97


##98
痛等。

[成方举例]咳逆：孔最、天泉、太溪、行间、俞府、神封、腹结、少商、浮白；失音，孔最、 哑门（《资生》)。	

急性咯血：孔最、尺泽、内关(用强刺激法，留针15分钟）(《辑要》),



七、列缺LIMUS-L7

[出处]《灵枢•经脉》：“手太阴之别，名曰列缺。”

[别名]童玄(《古今医统》）。裂缺(《千金》)。裂，同列。 《管子*五辅》：“大袂列”，不作别名。

[穴名释义]列，分解也；缺，器破也。穴为手太阴络穴，自此分支别走阳明，位桡骨茎突上方，当肱桡肌腱与拇长展肌腱之间，有如裂隙处，故名列缺。

《黄帝内经明堂》：“列，行列也，此别走络，分别大经，所以称缺之，别之缺经之上，故曰列缺。”

《医经理解》：“列缺，大腕后侧上一寸，其筋简罅中，谓之列缺，言列于缺陷处也。”

《经穴释义汇解》：“列缺，古谓天上之裂缝；天门。手太困属肺，肺为藏之盖，居诸藏之上。至高无上日天，肺叶四垂，犹如天象。穴为手太阴之络，腌上一寸五分。手太阴自此分 支别走阳明，脉气由此别裂而去，似天上之裂缝。又列缺指闪电，而闪电之形，有似天庭破 裂，故名。”	

[类属]1。本经络穴（《灵枢•经脉》)。2。八脉交会穴之一(《针经指南》）交任脉 (《玉龙经》)。3。 《千金》作本经原穴。

[位置]在桡骨茎突上方，距被横纹1。5寸处。

《灵抠•经脉》： “腕上分间……去腌半寸（疑是寸半之误）;"

《甲乙》：“去腌一寸五分。”«千金》、《千金翼》、《外台》、《铜人》、《大全》同。

《外台》引甄权云腕后臂侧三寸交叉头两筋骨罅宛宛中。”

《圣惠》：“在腕上一寸，筋骨罅间宛宛中。”

《玉龙经》：“在大指直上，叉手，中指尽处是穴。”

按：本穴位置，《灵枢•经脉》云在“腕上分间……去腕半寸。”该书定经渠于“寸口”，本 穴当在一寸以上无疑，故“去腕半寸”当属“去腕寸半”之误。《甲乙》云“去腕一寸五分”，古 今多从。《圣惠》云“在腕上一寸”，因该书将经渠亦定于寸口，本穴则不应在腕上一寸，两 穴落点一致，不可取法。近人多以两手交叉取穴，位置与《甲乙》基本相同。

[取法]1。以病人左右两手虎口交叉，一手食指押在另一手的桡骨茎突上，当食指尖 到达之处是穴，2。立拳，把指向外上方翘起，先取两筋之间的阳溪穴，在阳溪穴上1。5寸 的桡骨茎突中部有一凹陷即是本穴。

[刺灸法]向肘部斜刺0。2~0。3寸;可灸。

[层次解剖]皮肤——皮下筋膜——前臂深筋膜—旋 前方肌—桡骨(骨膜)。皮肤由前臂外侧皮神经和桡祌 经的浅支双重分布。桡动脉有两条伴行静脉，。位于肱 桡肌的内侧。动脉后方下段有拇长屈肌和旋前方肌。

桡动脉可由肘窝下方2厘米与桡骨茎突前方作一连


##end98


##99

线，该线为桡动脉的体表投影，桡抻经浅支与动脉伴行，该穴位于桡动脉和浅支的外侧。

[功用]宣肺理气，通经活络，利水通淋。

[主治]呼吸系统疾患，咳嗽，气喘，咽喉肿痛等。

神经系统病症：半身不遂；口眼歪斜，口噤，偏正头痛，惊痫等。

泌尿系统病症：溺血，遗精，阴茎痛,小便热，小便难，小便浞痛等。

消化系统病症：腹痛泄泻，痢疾，吐血，噎膈等。

心血管病症：心胸疼痛等。

妇产科病症：产后不能言，死胎不下，乳痈等。

其他病症：牙疼，疟疾，腰疼，风疹，四肢暴肿等。

现代常用于治疗,感冒，哮喘，偏正头痛，面神经痉挛，面神经麻痹，三叉祌经痛，遗精，牙 痛，半身不遂,髙血压，以及肫关节周围软组织疾患等。

[成方举例]小儿惊痫，列缺、阳明络（《甲己》）。

疟疾：列缺、后溪、少泽，前谷（《 千金》）

阴茎痛：列缺、阴陵泉、少府主阴痛（《资生》)。

偏风：列缺、冲阳；健忘先记：列缺、经渠、太渊（《大成》)。

肺结核咯血：列缺、太渊、尺泽、足三里（《针灸学》）。

淋痛：列缺、中封、膈俞、肝俞、脾俞、肾俞、气海，均灸（针灸学》)。

偏正头疼，列缺、太渊；喘急：列缺、足三里（《杂病穴法歌》）。

[现代研究]针刺列缺穴可使肺通气量得到改善，呼吸道的阻力下降，支气管平滑肌座 挛得到缓解，使支气管哮喘平复6针刺的平喘作用，可能与针刺对植物神经功能、血中乙酰 胆碱、组织胺和肾上腺素水平的调整有关，从而有利于细支气管痉挛的解除，支气管粘膜血 管收缩，水肿减轻，通气功能改善。

有人通过临床观察和实验研究，针刺列缺配肾俞或照海可增强肾功能，酚红排出量较前 增多，尿蛋白减少，高血压也下降，这种效应可持续2~3小时，再针刺时仍有效，也有人实 验，针刺列缺穴，可引起膀胱收缩反应，使排尿量增加。

针刺列缺穴又可调节血管的舒缩功能，有人通过血管容积描记方法，针刺列缺可引起小 腿血管容积变化，出现血管收缩现象。



八、经渠jTnqtKLS

[出处]《灵枢•本输》：“行于经渠。”

[穴名释义]经，动而不居也；渠，沟渠也。穴为手太阴之经穴，所行力经，言其脉气在 此流动不绝。又穴当桡骨茎突内侧与桡动脉之间长形凹陷处，如似沟渠之水，故名经渠。

《黄帝内经明堂》：“水出流注入渠，徐行血气，从井出正流至此，徐引而行经，谓十二经脉 也。渠谓沟渠，谓十二经脉血气流于此穴，故曰经渠。”

《子午流注说难》：“言经渠者，乃经过之冲渠要道。”

[类属]五腧穴之一，本经经穴（《灵枢*本输》）五行属金（《难经•六十四难》）

[位置]在前臂掌侧，腕横纹上1寸，当桡动脉搏动处。

«灵枢•本输》：“寸口中也，动而不居。”

«甲己》：“在寸口陷者中《千金》《千金翼》、《素问》王注、《外台》《发挥》、《铜人》、《大

##end99


##100

全》、《图翼》、«金鉴》同。

《玉龙经》：“在寸口陷中脉会处。”

《入门》：“寸口下近失上脉中。”

《考穴编》：“在寸口之动脉陷中。”《大成》同。

《集成》：“在腕后五分，居寸脉上。”

《中国针灸学》：“在桡骨茎状突起之内侧，腕横纹之上一寸处，当三指按脉时，中指所着 处是穴位。”	

按：本穴位置，文献上皆云在寸口陷中，但实非同一。如《灵枢》曰“寸口中”;《入门》曰
“寸口下近关上脉中”《集成》曰“腕后五分”按此布穴，落点非一。《中国针灸学》综各家之 说，定位于桡骨茎状突起之内侧，腕横纹之上一寸处。今从。

[取法]手侧伸，拇指与掌心向上，距腕横纹1寸的桡动脉搏动处，亦即医者按脉时中 指所着之处。

[剌灸法]直刺0。2~0。3寸;禁灸。

《甲乙》：“不可灸,灸之伤人神明。”杨上善日： “手太阴脉等五脏五神之气大会此穴，则 神明在于此穴之中，火又克金，故灸之者，伤神明。”

[层次解剖]皮肤—皮下筋膜—前臂筋膜—肱桡肌(腱）——旋前方肌。皮肤薄，由前臂 外侧皮神经分布。 针在桡神经浅支内侧经皮下筋膜,在桡动、静脉的桡侧穿前臂筋膜，深进 旋前方肌，该肌由正中神经的骨间前神经支配(参看列缺穴）。

[功用]宣肺利咽，理气降逆。

[主治]呼吸系统病症：晐嗽，气喘，胸部胀满，胸背疼痛等。

消化系统病症：胃脘痛，呕吐等。

其他病症，热病汗不出，咽喉肿痛，数欠，疟疾，掌中热，足心痛，前臂内侧痛。腕部疼痛 等。
现代常用于治疗：胸痛，哮喘，支气管炎，扁桃体炎，食道痉呕吐，膈肌痉挛，桡神经疼 痛或麻痹等。

[成方举例」咳喘：经渠、天府（《甲乙》)。

背痛：经渠、丘墟、鱼际，昆仑、京骨（《 大成》）



九、太渊 T5I丫

[出处]《灵枢•本输》,“注于太渊。”

[别名]鬼心（《千金》）：“掌后横纹名鬼心，（《经穴汇解》作本穴别名。）太泉、大泉 (《太素*杨上善注)；天泉（《西方子》)；大渊（《脉经》)。唐高祖名李渊，古有避讳之习，故《千 金》等改“太渊”为“太泉”。大、太，古通。“天泉”乃“大泉”之误。

[穴名释义】：太，大也；渊，深也。穴为肺经原穴，八会之一脉会。言其脉气所大会，博 大而深，故名太渊。

《子午流注说难》：“太渊乃脉之所会。《本输》篇云，鱼后寸陷者中也，为俞。盖其穴在 手大指如鱼形之后，再下一寸，即寸口脉之起点。此五脏之俞穴，亦称原穴。盖六府水谷精 华，注入五脏经腧之起原处，故称渊。”

《谈谈穴位的命名》：“老子 《 道德经》将欲(歙)之章(三十六章）曰：鱼不可脱于渊，所以鱼

##end100
